merx.

Christ 01111311, Centerbury-cont.

11, 141 , Tho. Golstone, 303, Tho. de
Hollingbonrne, 308, 11,, 145, Tho. ds
Goodnestonc (Godnynestons), 334, 11,,
818, 0113 Sco. Petro, 1., 367, ii., 135,
¹ 11.31131,1.,333,11.,131, 133, 133,.
de Throkyng, 478, Hugh dc Sco. 1131-
,333,133-3, 11, 135, 3111333 Ades·
1331, 1., 506-3,11., 33, J. Ozene, ii.,
133, 131, 331, 313, 1. 3311333, 111,
wite de 0131111313, 187, 383, Alex.
deRedlingswald, 143, John de Sond-
111311, 145, wilt. de Melling, 145,
111333013333333, 161, 133, 131.
Nemes 31 many who borrowed books
from the librsry, 146, Joh. Bcdy,
163, Tho. de Β331113ς,163, 111311. dc
Cornubis, 337, 318, 361, 388, doh. de
11333333, 303, 361, 1113. de Wit-
lnrdeseyc, 387, doh. Hesdcorn (Hoto-
crone), 303, 308,.133131 Whytc‚ 336,
wilt. de 0331113113, 361 , Will. (131133-
don, 111, 73, John Lnngdon, 139,
Henry 831133, 140, John Saresbury,
163, 1113133113, 176, Will. Thorndon
(B.D.), 339, 391, Rob. Chclmyston,
333,’1“113.(1311131333, 363, 333, Tho.
Humfrey, 363, 303, 11111. 0111311313,
371,1113. 1131333113, 373, 11111. Hod-
131311 (D.D.), 331, 1133. Holden, 331,
Reginnld Goldstone, 333, 393, 304.

01131311, en 11313ᾶί1311, given to 011. (111,,
111,, 356-7.

Cinque Porto. Lord Wardens 31 the, Sir
R. Besset, 1., 133, Sir W. Clinton, 353,
1113 Β31333 complnin 31 infringcd pri-
vileges, 111, 314.

01133331131,.13113 deo 313111 provided by
1113 Popc, i., 373.

clarence, Duke 31, Thomas (end Margaret
his 11113), commemorated in Arundel's
111333 13011. 011.,111., 133, 11111311 13 Ch.
Ch„ 170.

1101313131, 311.
01311311, John, S.T.P., rector 31 St. 111-
3111131, 1313133313101131311,111., 149.

151

013111, the right 13 present 3, 13 3113336113
claimed by 33311 3311 Arohbishop, i.,
83.

01311, Adam, of Aah, attorney 131 Alios
Hsthbrand, ii., 414.

013111, John, Boron 311113 Exoheqner, 1331-
133 13 1113 matter 31 1133111311 133331,
111,,113.

0131133, 311 Germe, commissioner 31
31131111 Κ331,111., 335.

Olynton, Sir 111, 113111 Wsrdcn, his juris-
diction in Romney Mersh, i., 353, 404,
33111 131 door 13 stock 11111331 111111, 534,
with 1113 king's 131331 ot Nowcsstle, ii.,
92.

03111331, 311 John de, collector 31 e sub-
sioy,ii.,1.

03111331, Sir Henry, commissioner 13
Bsdelsmerc's 3333111, 401.

0331313313, J. de, timber given 13 11113, 11,
54.

03111111, Rich„ London fishmonger‚ 111,, 393.

Colopeper's estates 1111311311, i., xc, 68,
83, 96, 130.

0311333. See chentry.

Colman, John, son 31 Thomas, 31 Woddon,
3133331111εά, 111,, 81.

031131, will, 31 111131133133, o 3313113133
31 Cinqnc Portu, 111,, 314.

0313113311 Priory, aennon ofSt. Gregory's
bnnishcd 10, 1., 336.

033131133133 31 3 dobt collector, i., 334.

composition between 1113 Archhishop end

the Convent broken, 1., 300, between
1113 Archbishops 31 0331311131, end

, 1313111331.

compostella, consecrated breed sont from,
to 011. ο1.,111.,133.

0311331313, 1311311113 ds, canon esserum,
33311331, 333, 343, judgc in the suit

31 Archbishop Mephsm against St.
Augustinee Abbcy, i., 511, 517, 11,, 10.
Confrnternity, 1311113 of letters ο1,1.,10-
Claxby, Simon de, 313111 31 the Bishop 31 13, granted to Wylfrid of Icclnnd, 111,,

137, 13Τ113. Chewcers, 153, granted,

with 3 ploce 311111113133311113133111 31
St 11131333, 315.

113

 

