INDEX.

Etchiugham, 81110000, render 01 land 01
01101101, 848, his suit against ch. Ch,
4110, 110, 11.,38.

Ererdon (Eremdon), Boron 01 1110110·
chequer, 1.,872, 424, 452.

Exchuuge 01 benefico, Siichester, aud
chuplainoy 01 St. Stephon, westminster,
1.,000.

Exempiiiicatiou 01 letters, form 10110 used
111,1.,17.

11ιο101, Bishcp 01. (Walter Stapledon) dis-
pute 00 10 11001100 Choreb, i., 91-8,
wishes 10 acquire lond 0111001 1101010),
180, 185. (John Grandison) hie
consecration ut 1100001111 profession ot
Cauterbury, 812, boys laud in 1110100
01011. Ch, ii.‚ 74, pays 1110 010100-
010001 eope, 121, sends 101 revisa} his
Liic 01 St Thomas, 880.

Eyleeton, non, 1100011101 10 now.111.,i.‚
tet.

Eytou, Geoii. de, 010111 10 Archbishop
Ra5n01d‚ i., 188, 186.

F.

Fairs held in the cathedra} chnrchyard,
0.,100.

Falcon belonging to the Bishop 01
London 0101011,1.,472, young 1010000
moy be obtained at Risborough, 488.

Faut, wilt, attomey 101 Ch. ch, ii.‚
4010.

1101101311, 11001, Culpcper's estate at, 101-
tenen, 1., 100, 100, eoo.

Fastoli'e, 1001,, 08100010 10 the Arch-
bishop’s 00011, 1., 247.

Faucouu, Marg, daughter 01 donaremur
ut Walrrorth, ii.‚ 414.

1101101010, Ρο101, 1101111 101 Ch. Ch, 10
11001 11001, 1., 872.

1101010100, 1110 Abbot 01, collector 01 0
00110111011822-888.

4115

Faversham Abboy erchenger tho manor
01 Tring sor tha udrowsons 01 Bonghton
aud Prcstou, ii, 219.

1010101100, 'rhomae de, ajustioe 01 11011-
boston, and 01111001 01 Ch. cn, i., 874,
106, ii.‚ 44, 56, 58, proposes 10 10-
claim Seusultcr 1011011, 1., 188.

Faibrygge, Sir Simon, commemorated iu
Aruudel’s mass in Ch. Oh, iii.. 124.

Felou’s goods 1011011011, ii.‚ 889.

10111101, 1., 000010010001 101 coast-guard,
810, ii.‚ 184, 206, 208.

Ferus, Bishop 01. See Irish estates.
Feriam, Earl (William), 1101101110 the
freedom 01 episcopal electione, i., 21.
Ferthing, Rich, 011110 Douuo in Orping·

100, ii.‚ 242.

Firminus, Magister, 100101 01 Bradgote,
iii, 78, custos 01 St. Jacob's Hospitai,
Canterbury, 77.

11110·Ηο111011, Peter, 1101101110 1110 11001100
01 episcopal 010011000, 1., 21.

Fitz-Wuter, Lody Philippa, 01 11000011,
commemorated iu 0 mass 01 Boclring,
111, 58, ts.

Foggc, John, commissioner 01 army 111
Κο01,111.,225, justice 01 0011010, 274. .

1011103100, 1011. de, 11101 priest 01
Godmerrhum 0110011011, 455.

1011101011,οΜηο 01, giren to Ch. cn,
unam

For-mule, 0000011010 Perliament, 810.,1.,
1, summoue 10 1101101100, 8, Prior'r
death announced, 8, mandute to elect,
8, notice 01 deutha sent to monasteries
in society, 8, invitation to 0 10110101, -
10, 1011010 0100011010111115, 10, 11001100
01011111, 14, manumission, 15, 000-
mirsion 010 1010011001, 15,11011(1 to
secure 1001, 17, exemplification 01
1011010 patent, 17, 1100000 10 profess
novices arirad 101, 18, presentation to a
pensionary 0101011,810.,18, 0001010-
sion 01 11011111 101 Euat Kent, 871,
testimonial 1011010 de oenomaum,
872, disputa as 10 proper 10100, 488-
42, 0000100100 01 11011111. Gallice, ii.

 

