390 1111111111.

ssfflff iloequee eeboyene pur 11 Communelte dn reenme Dengleterre de
..myos 111111111111111111111 Μ1111111 Pers de (11111111 dentre pem
ffiffig'* 11111111111, qe noue, 11111 (1111111111 1111111111 111 bones gentz
binum· 111111 nomez, evome enprie, per nez 1111 denen 11 jurez 111111
131)ᾯῖῗῇ 1ο1ρ1Νο1111 Seignnr, qe 111111 1111111111111111 gnrderome de tetes
ffiffi'ffm maneres dee demerges, de nous 11111111 11 de tetes autres
tothe Ἢ. maneres des gente, 1111111111 Μο111ἰ11 Pers de (1111111111, 1111111-
111111111 111, 11111111111111111 Deme de 111111111111 iloeqes monste-
fffflffffl roms 1 nostre Seignnr le Roy en 11 presence 1101111111 de
unneed 1ο 1111111111, ou de 1111 come le dit Counte 11 1111111111,111 per·

wem 1111111111 nens 111111111111111111 11111111111111111 Sire 1111,

ffiffi„ 1111 qe 11 1111111 nostre Seignnr le Roy qe 11 perleunee ee
11111110· 1111111 11111111 1111111111 Dangst, 1111111 qe en eel temps puisse
111111 ore les Ereereeqes, 11111111, (11111111, 11 Β11ο111, 11
111 autres bones gente de le 11111, bien 1111, 11 demoerge en
nostre garde entre 1111 11 jour 111111 nomee 111 1111111111 11
11111111 erent nomee. 111 11 per eventnre 1111111 nostre seignur
le Roy ne 1 1111111111 Moneire Pers 11111111111111111111111 111
present, qe nous Mensire Aimer de Velenee (11111111 de Pem-
brok, 11 noue Monsire Johen Oonnte Gerenne‚ 11 Μ1111111
111111 de Perei, 11 111 autres bones gente qi 111 serent,
remeitrome 1111111111 1111111111 Pere erere en le (11111111 de
Scerdebourgh, sein 11 11111 1111111 damage 1111 de 1111 corpe,
11 sanz 1111 manere de 11111111. 111 qe le 1111 (11111111 de Seerde·
beurgh ne 1111 meren, ne 1111111111 des vivres ne dee riteillee
ne des 1111111111 11111111 11 11 (111111 Deneget, parmi Ie dit
Monsire Pers ne per nul dee soene, ne en 1111111 manere, 11111111
come il pnrre desterber. 1111111111 qi (11111ο111111111 le
0111111111111111 prendre en 11 ville 11 11111111 pur lnr ens·
11111111 111 qe bneoigne lur 1ο11, peyentz lnr denere pur 11
jonrnoye. 111 si 11111 1111 qe, per maledie 11111 qe il evyngne,
qe 111 gente qi en le (111 (11111111 11111111 ne voieent retorner,
grentoms 11 voloms qe il puisse mener oveeqe luy qi qe ly
plerre, 11111 qe 11 nombre dee gente qe 111 jour 11111111 en le
(11111111 qe 11 parlennee senet 11111. 11111111111111111111111111
11 1οἰ111111111 seire, garder, 11 manutenet, evome jnrez 111111
1111 Nostro Seignnr 11 eur seientes Ewengels3 11 1111 111111,
qe Dieu defende, qe nous 1111111111 contre nul dee points
1111111111, noue none obligoms darer 111111 devere nostre Sei-
gnur le Rei quent qe none poome forfeire, pnr ’11111111 pur
noz 111111. 111 oresqe ceo, pur 11111 choses eventditz 11111111,
1111 11111111 111111 11111111 en nnl point qe 1111 escrit ne

1111111111, none noue eoniesoms 11111 tenen, de 1111 jour en
event, e fens 11 (11111111 en 11111 (1111111, 11 qe jemee ne eoyeme

¹ serent?

 

