190 mm

6166 loen-Tsissmrro 161166 1111666 66 (1161166 m

¹⁴⁴⁴· 11111666 reem 166 1116161666 1116166611

N· 21⁶⁶· 66 Ρ6166116 6666611666 116616ιῦ1661·
6166116666

’.161616- Dux Aurelianensis et (1611611616, eomes de Bloys
’61ζῇξῇ 61 16 Bellomonte, Dominus de Ast et de Oouey.
1161616- Reverende 66161 16 Christo 6611661166, 61 magne
{effi emioe3 vos 661116 6661, 61616661 1666666111 16 ibidem,
injunxistis miehi od loquendum domino meo Regi
66661661 61616661 6661 1161116 vobis, de magno 1616-
6616, esee conoessum 61 16661661 661 praedecessores
dieti domini mei Regis. 116 velitis 66116, 6661 16
1616 16616116 ego 6661 loeutus enm dioto domino meo
Rege, 61 super hoo feeit miehi responsum, 6661 16
monstrando sibi 61 exhibendo 11116166 vobis oonoeesm
66666 (11611 6161, 1666 661 6616166ι faeere omnimodam
1611666111. Ob 66661 rem,est 6666666 transmittere 61
hes 66116616 vidissem (et trsnsoriptum 6166 6661661)
116161661 litterarum 6661161661, fertum per monne
notarii, propter super hoo informare megis 61666 616-
1161661 dominum meum Regem. Et, ex abundanti,
ego 1661661 616 vobis 61 66666 616616 erge 661616
1661661 6661 6111 miehi possibile, 1611161 6661 1616
eritis contentus Nee 661 opus 61 praesens 6661 16166
mittetis personam pro prosecutione, 6616 egomet
prosequor illud 61 expensos 16666, 61661 1666166
Μ6666, harum letor, vobis dioet plus 6116661661 (6166
magis 61666). 1166616616 66161 16 Christo, 616 Serip-
tum in (1661161666 de BrsyeonteRobert ultimo die
Julii. (11166616, 616
1166616616 16 Christo 66111 61 magno 616166 Primi
Eooleeiae Christi cantuariensis.

¹ 66111161, Me.

 

