CANTUARIENSES. ι 209

“ kyng‚ 116 0110111 1101 110 thet day forthwerd take
‘⁴ upon hym to assemble eny 01 the kynges peplo
“ [withoute] 1116 kynges speciall auctorite and leve)
‘f laboureth of newe 10 have aesembled eyen the kynges
“ peple eyene the kyng 61111 his peee, 61111 10 1116111611
“ 10 hove yove eorage to 11616 assembled with . . . .
“ . . . ..‚ bare them 6111101111 that the kynges lettres
“ of perdone 1116116 111110 hem were not 161161116110101
“any 611601, without auctorite 01 Parlement, 11116101
“111600111161161011116; 601110 openly knowen 11161
“ the kyng gruuntith 110 tyme to tyme 1110 lettres 01
“ perdone to 0110116 us liketh hym, 01611 maner orymes
‘¹ 6011 01161060, both in generell 61111 6011601611, ae
“his noble progenetours 11616 doon. The kyng
“ ......... therefore 61111 001111116011111111,11161 6116
“ his subjeotz knowe 61111 1161116 101-06116111, 111616116
“ the lettres of perdone, both generell 61111 1111601611,
“ gruunted be hys Highnesse‚ 61111 thet heth possid 61111
“ shall paese under 1110 grete 06616 111110 11101116111616
“ aeoompnnyed the 06111 kellyng hym John Mortymer
“ 61111 01 his assent, be good, sufficieunt, end veilable
‘¹ 11116116, and 1116161611 dayes 00 be, 61111 6100 11016
“ 61111001111161111116111 ..... ’. ...... yeve 161111 116
“ ...... 10 eny 1610 enformnoion 1116116 10 11160011-
“ 116116, 116 6100 10 'any 1610 16161611610 0116160, ewyohe
“ 60 10 eald go about oontrey‚ seying 11161 the kyng
“ ................. 10 0611116, ordeyne, or to
“ yeve 6110101116 01 power to any persone or persones
“ to 001116 10 (16011016, horte, or greve 1110 subjeotz 01
“ 1110 Cite of London‚ or of the Oounte 01 Κο1116
“ .............. thot whoo 11161 6161 moy¹
“ hiere any swyoh 1610161161, 0101 any tales sownyng
“ 11161610, 01 ony 1616 that myght provoke the kyng

“ uyens 1110 peplo, 01 the herti .............. ’

“ 1616161161 what 6161 116 be, 61111 make hym to bo
“ broght 10 the kynges next geole, ther to abydo tyll
‘¹ the kyng 11616 otherwyse purveyed 101 hys delyver·

· o 11111, 0

 

