13

25. Imm or 11101101 Gnorsnrnrrn,illnnirotirc ofiho Social 00111111οι 01 hin
Timo. naiton byHrrnr Βιιιιιιι hoino, MA.. Polior ondAsnioioni
nacor 01 'I'riniiy (1011ος0, Cambridge. 1861.

‘ino 1011010 01 Robort 111010010010 (111 1ι ιιιι1101101011010 0011001011 iromvnriouncounooc.

· udninrgnmffriicnofihomn prmicd ior 1110 1110111ιο Τιοιιιιςοιι doio irorn 011001111οω

1111, ond 10 10 ιιι-10111 morters connected uotonis [nih ihmhiffoehigtoffigntgl‘nffl m
ιιιιι cicinno ιιΜ ³

26. Βιιιιιιιιιι Οιιιιοιιι 01111ιο0οι1πο ιιιιιιιιιο ιιι Ηιιιοιι cr Gnm
Βιιιιιιῐ ιιι Ιιιιιιι. Vol. 1. (in Two Ρο110); Anicricr 10 1110 Nomia

Invasion. v01.11.;1066-1200. V01.111.;1200-1327. By Sir ’11101110 ·

Dnrrns Ηιιιι, 11011.. Depury Κο000101111οΡ0111ἰο11000110. 18112-1871.

’1110011001 01111111 work 11 10 nublinh 11011001 01 all knovnnourcco 01 11111111 hiriomooth
orinicd ιι ammiod. in ono continued sequence. ’1110 ιιι1οῃιῑι, 1111οι 1111101100] (ιι dintin-
ffiffim bicmffinophncclg, ιιῗ 01ιέιοοξ undcgd 1110 'ffrhlp 11111οξ tho 101001 ononi in rfioordcd ιι
31⁰⁰ „102⁰ss enurffe'ss'sso'fssnfflr ii} {Quin 2ffin¹ssnsswpssfsss1fssoffifflffmin⁰fflss
1110 0011ιο1111011,11110111011011111111011.Ι Ain-ici isoi 00011 1101111111 boon 0111001011οι
docemus 22}ss yrhichonsinnl 'rinonncr'c 1101 hod 1ι1ιο100001 110110οι 11 10101110
sources 010 indicated from w ich compilationis vc boen denveoi. ,1 logronhicol 0101101110
11ῧᾶἯῶ gg? 0001.οω ιιι 110οι added, ιιιιιιο1ιο11000101101111ι1ιιιιι110011 ιι inve written on

27. Rom ιιι onnon Ηιιιοιιιιι Ῑιιιιιι urrunnun or ιιι Βιιιιοι Ηιιιι
ΙΠ. Vol. 1.. 1216-1235. v01.11.,1236-1272. 8010010010ιᾶ 011101 by tho
Bor. W. W. Βιιιιιι, 1).])., Regina Professor 01 Ecclesiastico] History, ond
000οι 01 chrisi Ghnroh, Oxford. 1862-1816.

{ihc 1011010 contained in 111000 volumen nro derived chio irom tho nncicnt correspondcnco
10111101 1ι 1110 ’101101 01 london, ond now in 1110 Public rd Officc. incy illustrate the
iiiimiiiiffli minime} niniam concanonici
111οι1, especially in rognrd 10 iiie province 01 (11100οι1. 211οω1100 00110011οι consitio 01 neoris
110 immnuta ihc mter portion 01 which 11 pnntod 101· 1110 finni iimo.

28. (111110111οι Μοιιιιιιι S. Ama-L Τιοιιι anniom Ηιιιοιιι 111011-
cnm Vol. 1.. 1272-18811 Vol. 11.. 1381-1122. 2.W11.1.nnn1 Βιιιιιιιι
(Ennomon ιι Arruns, sion-1307. 3. 1011110110 ιι nomon ιιΗιιιιιι
ιι Βιιιιιοιιι Οιιοιιιι ιι Annius, 1259-1296; 1307-1321; 1392-1406.
4. Gnsrn Αιιιιιι Μοιιιιιιιι S. Αιιιιι, ι Tuom Virronem, ιιι-
rinnon 11101100 Sncnrno, nsonnnn Eccnninn Ριιοιιιοιι, connum Vol.
1.,1101190101. IL, 1290-1349: Vol. 111.,1349-1411. 5. Jonnms
Αιιιιιιιιιι, Μοιιιιι Μοιιιιιιιι S. Ammon v1nnrnn‚Anmns; Vols.
1. ond Π. θ. Βιιιιιιιιιοιιιιιι Αιιιιιι Μοιιιιιιιι S: Αιιιιι, om
1110010 xv¹²⁰ ιιοιιιιις Vol. 1., Rnornnnnu Αιιιιιι 1011110110 Wnnrm.
ιιιιι, Annius Μοιιιιιιιι Sinon Αιιιιι, 1nnnousoccnrrn3 Ronnnno
Βιιιιιιι, Οιιιιιιιο, quornm nnocmrrnnz Vol. Π.. Βιιιιιιι 1011111100
Πιιιιιιιιιιι, Wmnm 1111011,ιο wmm Wmoronnn, Anum
Μοιιιιιιιι Siron Αιιιιι, cont Αιιιιιιοι, σοιιιιιιιι couniri Ειιιιοιιι,
ι J οιιιιι Wnnrnnnsrnnn Οοιιιιιιιιι. Γ1111001010 Νιιιιιιιι ι Tuon
Wunmom, ριοιιιι 1101110110 Μοιιιιιιιι S. Διιιιι, oonocnmuu.
noim by Ηιιιι Tironis Rtnnr, Ειι., M.A.,Gombridgcand01ford; ond 01
tho Innor Templo, Enrrinier·oi-Lcw. 1863-1876.

In 11101101 1110 volumen is ι Histoi-y 01 nuri-nd. from ihc (100111 011101117111. 10 ihc (100111 01
fleury V''b{rdmh⁰m⁸⁸ Wnlmn nm„1>mcent0rorsi.41nonn ο .
..ιιι ...grinio reiinnriihimiinnniiffliin 110. 'ia‘
0111111111..01111113111111111111111111111111111111111111 3...
0....ΜΜ ΜιιιιΜΜΜ-ῑΜ
{⁰ 1ξι28 ἷιοῆειιὴνοὲιωὲ ιιΙι ι10110ιιῖῗιῗῖῗιῒιιί ntanffigtory, 1353' 13 ffluniitssi'ffliff 1οη
²³²³·²³ii}i.³.3.¹¹‘5.‘¹⁵⁰ffi³⁶3⁰¹³ 0001111111121111111111112111
mii. nn. 11.. niiiiiiiiffi{iiiiiihii‘iiffi‘ifflffsiffl...1
fflrghpglfflbhfflomcgsrffiffihffllfflfflffinmironirom-thcolouingmcnorPnrkchSN ,,

'ihc 8111 ιιι oth volumen, in 00011ι11ι11οι 011 ιιιιιῙι, 00111110 ι 01111οι1010, proboblyby John
Amnndoehnm, ι monk 01811111ιιι.

OEhe 111111 md 11111 volumen 1011110 0111001111] to tho noto ond Μ’ 0111111011 Wheffim.

fflbgvfflddfflssifflfflw bc conoidorcd ιι ι memorial 01 0 011101 1101011001 ιιι

1111012111 volumc contains-componimus HIstory 01 nuriano 10 1110 reign 01 Ηοι V. ond 01
normandi in ccrlssimcc. ciro by 'l'homon Woicinghm ιιι dedicated 10 Henry V. ’110 compilor

honoiicnrubniitn

Νι other authorities in 01100 01 thou cimaloco in 1110 ιιιιιιι11οι01 ιι lai-gor

 

