INDEX.

‚tvvvvvvwvww

A. “ Appledore-eont.

Rich. Toune; Tho. Bokhuret3 1110.

Absolufiou, povert 10 slve in 10110ῑῦ Βο001; Ηο0. otte 1111101011 Piero Pike-
100011οᾶ caeos asked 101 by the prior, ἰ., bon, ji„ 460,

4112,45011110004791 11016179· Arbrooth Abbey, the ebbot 10110 101 e
1111011011,Ηο0, worden 0111011οο college, relic of St Thomas, ii„ 373.
iit, 1⁵1. 111011, Tuo„ rector 01 111. Leonerd, 11001-
Adam, ⁸⁰11 0¹⁴ Elssstrt Sim ³ 01101101 0110011, end 01 St. Augustine’s by St.
Fordtvioh, iit, 358. Peul’s, 0.,111.
1110111,Θο11110,011110000101 Ch. Ch. in 0 magh, Arehbighop of, repon of hig η.
1011, ii., 010. 01110011001, 108.
Aldesley, Wolt. de, 10110101 eredenee ad· mad-Thomas, See canterbury,Areh.
dressed 10, it, 450. 01111011 of.
0111011011, Joh. de, 100100ομ11100 0110111 Arundel, 11011 of (william), warranto
0011010101, 601. . 1100110ιο 0101000101 010011001,1.,01.
Modone, Rob„ 0 1110110000 010011, 1., 08, ,, ,, (william), (1008), bido
147, 1501 hie proposed change 01 habit, 101 the 0101101 of Wielrham Breux‚ i.,
160, 16ος 1110 king intervenet, 174; 104,
hie 11001000 eud absolutior, 008, 000, ,, ,, (1110101111), leave 10 dig
001. 0000100001110101111101110010,11.,4001 -
01011000, 11011, aske for 0 1000, 1., 164- commutes 00 annual gift 01 1001000101
,, 0100110001010011,11.,000. 1100001 1111110001, 400.
“Alibiss’ 1100000 of, 1101101111οκ suffragan ‚‚ ‚, (Thomas), commemo-
biehope to be consecrated elsewhere retedinArundel’e 0100110011. ch.,iii.‚
then 10 0001011101] 0011100101, 1., xlxii„ 100.

00, 00, 041, 010 t 11., 1811 1001110100 01 11100001, G. de, receives goede 010100 from
Groetdte’s 000100101100,111., 069. ch. Ch., i., 190, 198.

Δ11111110, Tho. de, commissary 10 1110 111οΒ00111ος (Norwieh (1100.),111001101011
Biehop 01 1100001101 and 1100101 01 0111110111101011 10 011.Οο.,1., 160168,
8001110001, 1., 010, 000. 186, 1801011 e 11011 1003000011

111γο1100, wut, 1111011101 of the Houee 01 question 01 10 the leaeo of the reotory,
Commune, iit, xvii„ 084. 0.,100, 110111οι011 101110 vicar, 100.

Andrew, John, of Μο011100, prisoner in the 111101ογ0, Τ110. (10100101 01 1100111101, it,
10101ος001, 1010110 tremore, 111, let. 010.

0111100010, 11101101 1110110101 11,11., too-t; Ate Bregg‚ walt, 110101111310011, 1., 70.
10111010001111,.10110 Glerk; 1110100110 Ate chambre, John, executor 01 Mioh.
Reehe3 Tho. Wolblad; 1111111010. 1101111001, 74.

1100111011. Southlond; Tho. Goldon; Α1οΗ0100,.1011.,1”1110101 0100011001, 75.

 

