· 11100011. 435

tymys poete, yn the eeyde meter he obey 0111 001110 0111100011ωο
end direocious‚ end 01 hie 011010001 end 00010101110 10 the 00010
he certylye ue direotly end precyeely by his 1011100, 00 he wel
evoyde 0111 111011Ιο00011 end 01 the 0000001 thet he 011011 mehe 10
1011 10 thie behelfe we prey 1011 10 00111110 0011101110 lettres.
Yeven 0011010111 signet, 01 0111 101100 01 (101100, 1110111110101
J 011 (enno Domini 1513).

llere 1010110 the 00000010 01 1111101110 01 000101101110 the 1010001110
11011 1011100 01 the Kyngh, conoernyng the prerogetyff yn 1101011 off
1001010001ἰο

[1111110 Leno 1100010000]

Ρ10000 111010111οο0 11101101 0101010110 00111οΚ1ος0 Highnee, 1110 11011-
by hye 1110010 honoreble lettres dated 011110 101100 01 (1011001110 ξζζὴοῖξ
111111 110101 10111001 1001011010 unto your (1100010 00110100 the ueen.
before 1011 end certoyne 011110 1100010110 000000110 1101, 0000111-
yng 10 the which 1110 Grecos lettres Ι nee before 1011111000 00
Sancte Leuconoe 1111011001 poete, Syr 'I'homee Ι101011 end Syr
’11101000 Inglefelde then beyng present, 01 which 1101010111
(11000 11111011 0101001010 0000001 10 the 00010010 01 the eeyde
lettres; eocordyng 10 the which 10111 (110000 mynde Ι make

0000001 10 thet behelle, 10 100001 end forme folowyng:

Fyret: whence the Bueehoppe 01 Wynoheetre, beyn'g 10 the
Kynges 0011100, heth eurmyeed 10 the Kynges (11000 thet 10
1110 absence I ehuld 0110, vex, end trouble, 000 John 100001,
1110 000110100011, uppon pretence 01 usurpyng end moleetyng 01

· the jurisdiccion 01 my (lhurch 01 Οο111101011; 111101 001οΙ euenor
in 00110 sacerdocii, thetI 00101 cyted, vexed, 001 110011οᾶ the
eeyde John Incent, 001 wylled caused, nor consented, thet 001
0111001 01 10100, 01101 1101011101 perenn, by me 01 1010100000,
101 001 100001 01 00000 shuld trouble 01 vex the eeydo John
Incent, 01 0111011101 belongyng to the eeyde Busehepp03 bntI
heve expreeely commended myne 01110010, thet 0011101 they, ne
yet 001 01 theyme, ehnld yn the absence off the eeyde Bneehoppe
10κο 01 trouble 001 011110 offycere, 00 my eeyde offycere 000 0οᾶ
noll depoee 1011 they bo theroff exemyned. And though thot
001 01 the 001ἁο Bueehoppee offyeere hed, 11010000, by their 1011100
011101111εο 1010110111 hym thet 1 hed vexed or troubled theyme,
yet, uppon there lyght 1010110001οο end ennnyee, he ehnld not
lyghtly 11010 1010101011 the Kyngee Grece e 10001 01001 so un-
110110 0010101. Whersor Ihumbly 10000110 the Kyngee Greee, end
101110 01000, 10101010 the seyde Busehoppe the 100001 credence,

011

 

