180 mmm

passionn des (1111111 11111111 persecucions du peuple
Christien, (11111111 (11 111 111111 cuer le repox 11
11111111111111 (11111111, 11 11111111111111 11 perfectionn
(1111 bonne 11 11111111 11111111 insepereble union
dentre nous, 1 quoy, 11111 1111111111 choses, 11 proxi·
11111 (11 sang 11 lignege, qui 111 11111 1111111111,
doit 111111111111 mouvoir 11 inclinor, 11111111 1111111-
11111, noz 11111111 11 11111311, nous sommus (11111
111111 1111 11111111 (11 y vacquer 11 11111111, (11 tous
bons 11 rayeonnebles moiens 111 au regem de 11111
11 passage de 111111 belle niepce, 1111111 compeigne,
nous (11 ² 11 (11111111 (11 111 nostre cuer, solon 111 desire
11 1111111111,11111 perdevers vous. Ε1 1111111111, 111111
111 sdvis 11111111111111111111111111,111 1111 (111111
11111111 11 temps en quel evioz 1111111111 (11 11111111
querit 11 11111111 (111 1111111111, 11 (11 11111 heure qe
[111111] 1111111111 11 Roy (11 Secylle, soun pere, 11111
11 hemps 11 espace de prepeter 11 conduyhe 111111-
vereunce, 1 1111111 (111 lieux 11 maisons ou elle (1111
aler 11 (1111 elle part, 11 que jusques 1 present nen
syons 111111 chose 11111111111 sceue 3 per quoy ny
pouvont³ pes 11 bref hemps 11111 11111 111 [111111111111
qui y appartiennent, 111111 voyes pour eocomplier
vos'ore desyro 11 bon 11111111111111, 1111111111111, 11
parfeit accomplissement des choses commences, voloms,
11 11111111 (11 11111 disposez de 111111 part, (11 bayllir
11 1111 conduire 111111 belle mopso, come celle que par
11 loy (11 mariage 111 vostre (111111, 11 1111 hemps
heure 11 111111 qui 11111111111 bon pleesir 11 vo·
11111; 11 si 1111 que vostre beau cousin de Suffolk,
qevez ordonnez pour 11 11111111 11 conduiro perdevers
vous, 11111 passe deperdeco, 11 que 111-111 11111 11
communique⁴ avec lui sur 11111111111 choses, ainsi
que le (11111111, 11 quil 111 tresexpedient pour le greunt
bien des metiore dessusdites‚ 11111 expedierons incon-

¹ transquillite MS. ¹ 1111111118.
² (11 is redundent. ⁴ comminge, MS.

 

