ii 00111111

Pege
970. Another letter from the 11111- - - · 73
971. Apostolioletteraaeto 81. Jaoob’efloepital· -tt
972. 1111110101111111011011111011001001111101018111
gato 01111011 ······ 76
9781111 01110111 1111111 the 11111111111101 01 the
Hospital ...... 77 ·
971. Α declaration 01 damage done by English · ·
975. Α declaration 01 English goede 1111111] German
authorities ······ 79
976. 01 the 11111 subject ····· 81
977. 01 the 11111 subject ····· 83
978. 01 the 11110 subject ····· 81
979. English replyto Germencomplainte· · - 86
980. 11111101101 giventollnglieh Ambaaeadora · · 90
981. The maeterehip ol Eaetbridge Hoepital 0011111111 - 91
989. Aetatement 01 injurios and repriealeat Stralaund · 91
983. Preliminary treaty 01 111101 between England and
HanaeTowne ····· 91
981. Amase tobe sung for Roger Walden, onoe Arah-

’ brshop ol Canterbury · · -98
985.11111110111101111011111111111001111111111111111 -99
986. Injuriee suffered by citizens 01 York 11 the hande

011111 Germane ······ 100
987. The Hense Towna are readyto treet with the English
Ambaseadore ····· 101
988. The captain 01 011111 1111111 11111111 1111 injured
German ehipe ····· 101
989. Anordarned 1101111110 11111 1011111111111101 -108
s 990. Τ11110111011111111111101 - - -109
991. ApostolioallettereapprovingolArohhiehopArundel'e
01111111110111111111111111111111011 · · 109
992. The additione and repaire made 10 the property 01
01111110111101111Ρ1101011111111111 · · 112
993. 0111111101 01 Arundel’e chentry · · -123
991 Amended 11111111101 811100111Ηο101111--132
995. Confraternity granted to a kinemen 01 81. 11101111
from Ioeland ····· 137
096. ,101111- 01-111011111 101 collecting the Wine 01 81
Thomas ······ 138
9971101111 of thanke 10 Arehbiehop Ohioheley lor hie
help in the matter 01 the Wine 01 St. Thomas - 138
998. Α11110101 11111111101019111101111 · 110
999. 'Phe answertotheeame - · · · 111
1000. Agreement ae to the patronage 01 Whittington'e
College ...... 143

 

