382 0110111111.

De ij. (110ρο 01 demy (10 morre.
Vel. 111 (10 ij. (110ρο 01 demy (10 blank kumelyn ove (100
reye rouge on neyre.
Item. De iiij. drnpe de mye pur gent de 11100101, pris del
drap xl. 0. xl. (1. 10101101101.

Vel {De ij. dmpe de colour. }
⁸ Et ij. draps de raye
111111. De 1. (11ορ0 (10 rnye pur gereonne, pris 1011·ορ

111110. vel circiter.
11111111111111. te eoem
Item. De ij. 10111110 ud supertunicae, et ij. capuciis 011110
de boggie pro H. 0101100 01 Domino Roberte.
Item. De x. 1001110 (10 agnis 0111100100 eupueiie.
A remembr: de bien 0101111001 100 drepe (10 0010111 quius)
noyent de longur de xxvj. 001100 0 meyns.
ue 100 draps de reye 0 10100 pur 100 00001010 0000111 del
longer de xxvij. 00000 0 meyne.

00011010.

1011. 41.-Ρο0000100011111111101011000001 110010 1101100111 new.

Eligam Pro quatuor pennis clerieorum 11111. Pretium penui lum.

{2¹23sser It. pro quinque pennis armigerorum xx. ti. 011 Pretium
enni xx. 0. ju.
It. 1110 quatuor pennis hominnm de 11100101· 01101110. ieje
Pretium penui 11110. 111111.
It. pro quinque pennis gareionum x. 11. 11. 0. Pretium pnnni
xlij.e. ,
It. pro xij. 1010110 agninis enm j. eepntie 11111110. 01111.
It. pro vj. peciie (10 sindone lxvj. 0.
It. pro cordis 0100110100 enm peeeegiu 0110111.
Summe 111111. 1010. 1.(1.
Inde pro robis aeetivnlibue 0010000111, elericorum, et 1011111110
enm sindone 01 110101011111. xviij.r. 1111.
Ι1. 001010111101101101 1011100 pro quinque 101110 armigerorum
0. 0. 1. (1. Pretium roboe xx. 0. j. (1.
Ι1. idem pro quinque robis hominum (10 100010110νὶ0. 11111.
Pretium robae xiij.r. iiij.d.
Summe talliarum Oelemrii viij. li. vij. 0. ju.

It. debent Thesaururii pro 10110 8010101110 eorundem 0011211.
Summe totalis expeneae 111211. xvj-r. Jssd. ut supra.

Iude debentur Domino Priori pro vj. peniis de sindono
lxvj.e. Pretium peeiae xj.r.
It. debentur Roberto de my lviijti. 100111.
Summe ut 00111001 equatur.

 

