11111

Dngh, 111111, 111111 to the Prior, ii, tou.

Dnnc, Stephen de 1111111111 11 Morsham,
ii.‚³a.

Dartford, Rob. de, attomey lor (111011,
1.,118.

Dnnbrichourt‚ Sir Eustace, commemorated
in a mass nt Esstbtidge Hospitul. iii,
60.

Debent Superioribus, 1 constitution os
Bonilacc vm.. i., 161.

Deephcm monor, procuratione 11111111 11,
ii.,tto.

Deer 11111 by 1111111111 11 Arundel to thc
Aschbishop, i., ⁴³2³ from Westwell
11111524.

Dclves, Joh, 1111111111 1 dced ol the
Bloch Prinoe, ii, tta.

Dene, J. de, agent in Franco 111 Ch. oh,
i., 158, 1601 patron oi thc 1111111111
the court, 170 ; Seneschnl of tho Guest
llsll, dies, ii, 73 his legacy to thc con-
11116168.

Ι)111,Ρ1111 de, claimed ns 1 monh oi St.
Δ1111111111 11111111. See St. ,Augustine’s

Dauom, Sir W, 1 jndge, ii., 1.

Dentone, Rob. dc, purchases a corrody in
Eastbnidge Hospitnl, 1.,111.

Denys, John, fonnds a chentry 11 Iollam,
iii. 21.

Depyiigc lon, chnplnin, commemorated
in 11111111 lckhnm 11111111, iii, 13.

111151, Willinm, ol 11111111 in Westwell,
ossffimmmmmmm
Deipeitisdi, Hugh Seur, letter to, i., 100 ;
ashed to nostruin Ε. dc Gomhell, 171.
Despenser, Hugh 511111, petiticn tn, con-
1111111 the queen’s hounds, i., 1181 is
chinred in Porlinment, 1041 thc sen·
tence pronounced upon him, iii, 404.

11111111, John, 11111111 11 11111. See Dyggs,

0111111111, monastic, mocks lnil iu their
purgatiori, i., 186. See also Aledone,
1111111111, sandvici, 1111 proprietatis
vitium.

iffi

Doccombe mnnor (in Detonshire) given
to the convent by Sir W. de Τ1111, iii,
35111 pope's tenth at, i, 5111111-
ments relating to 111111111111 at, i., 50,
68,211, tto, 382, 400, 418, liutto.
wmfflmmffifflfflt

Domestic eoonomy ο1 tho monastery.
Form by which 111 11111111 accept
office, i., 1ος acquittance to n 1111111111
1111111111, 71 ; account 11 the supply of ι
breed, ii, 1415 groceries bought in
London, ³483 salt-dsh supplied, iit,

' ‘2⁹⁸3 abed sent from Lcndon, aot.

Duc, John 11, agent in 1111 diocese of Nor·
111111, former 1111111111, 1., 81, 178, lat,
mmm

Βο1111111,.1ο111, son ο1 Willism, 11 Boc·
king, 111111 n 11111111, iii, 52.

Doni, Joh.,executorol tt. de Honle,rector
oi Westerham, ii, 171.

111111 Cnstle, the constable wishes tc buy
corn from Ch. ch, i., 111.

Dover, the Domus Dei, 1 general semnt
appointed ior life, ii, 1181.

Dover, St Mortin’s Prioty, disputes sith
the Chapter of cb. ch, i., xci, 193,
mmmwmmmmmmm
mmmmmmwffimmw
n list 11 early priors, iii, 1170.

Drovedenne, mentioned, i., 410, 190.

111111, Dr. Tho, reporta 1111111111111 1
(1111111111 monh living in Italy, iit,
224.

11111111, Will, 1111111 in tha 1111111 11
Psmtleld monor, iii, 258.

1111111111 diocese, apapnl constitution 11-
lating 1ο, 1., lot.

Dyggs, John, proctor 11 the Curia, ti,
tto-a.

Dygg, Roget (cf Barbam), apronium, i.,
mmmm

Dyolet, Willicm, chaplnin 11 tho Black
Prince's 11111111, iii, alo.

1111111, the cooh oi ch. Ch. enllsted, i.,
71.

 

