nmmo 4⁷1

Tenterden, inhabitante 011 John Heln Turvile, Phil„ Conon of Liehfield end
···-Srmhom5 Nieoler Deryngr ···· Beotor 01 Weetwell,girer ιι legeey 10
Βο11011111110 (oourin te sir Rieh. Guild· 011. (m, 11, 1106.
ford„ John Ryndor3 John 811111111- 101110101110001, 1101111101 the Prior et
bold, 111, 888. Grnterbury, 111, 185.

Thann, 11111, hie widorr deliret! the lond rwitmm, olm de, et varimee with hie
given 10 ch. 01111811 W. hey, 111, neighborre,ii.‚ 880.
³59. Twythnmfflertremde, eonreyrehoeeeto

⁸ Thimea, 1110101, phyeioien 10 Qooon Iea- ch. 011.,1, 108.

1101111.,1184,878.,; Tyderleye, W. de, cmm of welle, 0100101

Thomu, 111011.. Lm„ ohoplein in the 11110010011,888,881.

Bhok Prinoe’r 0111111,110010 e Tyn, 1800101001 Canterbury eollege,
deae, 111,, eoo. 111,, eor.

Thomton, Roget 1111010101 Noweeetle, Tyn, Agna, mummity grand to, with
11114. the privilege osboriel neor the tomb 01

Τ1110811, Rob. de, prootor et the Curia, 1, St. Thomas, 111, 818.

1871 ii„ 88, masa. Tynteme Abbey (De Veto), iu holme.

‘rimber given and sold by the 00111001, 1., Seeln'eh 0818108· ’
1411114111,11.,14,110,14ε,111. Tyntoonbey,Monmourhshire. 801111

Tingewiek‚ N. de, physicim to Prior ‘⁸5²⁸‘-
1001100001 memora„ 110, 1., Trete, 110. soom of emerem
818. College, 111,, 884.
111011, Sir Tho„ ι 0011001101 111111111ομ
eilror image to the shrine 01 St.
Thomu from the Arehbiehop 01 Your,
Tolllt'zrnrzmption from, claimed 101 the U.
01111118 01 ch. 011.,11., 8811864.

Tonfom, 0001110110, Priorem of St. sepul· Umfreyvile, Gilbert, Lord ef Kyme, eom-
emes, cfflfflbmr fio ⁴¹⁶⁷· memoreted in Arundel’e massin ch.
reuisere, Sir John, meesenger of the 111011- ch.. 111, 181.
bimo ,1, 814.
Tomos? wer, em m wife, renem,
end 1111 1011101111, commemorated in
Arundel’e moer in 011. Ch„ 111,, 184.

Toppeelyro,Will. de, mmmemomtedina V·
mess et Erretbridge Houpitol, 111, 80.

18111111111111811 Ἣξ gygeo ²¹¹0 temer
.-‚·‚ ⁹· · 111,-111001.

’11010100010101001 01, 111,, 181. mm, m, Archemoro of 801101, eoun-
Treweloveo willo ⁰ ⁰⁸¹¹&oe f⁰¹ '‘¹⁰¹5'' eel 01 ch. 011, e peneiou granted to,
sion to Ch· ch„ fi». ²⁴⁶· 11, 880, 8881 e professori monk 01 ch.
Tring Moror, given totheArehblshop by ch„ 808.
Foverrbrm Abbey, 11, 219. 081011, 01111101 ostendero Ohrrlee 1v.),

11001101. ee, mereor st. ransom moero inmemor„ me moeror oe ·
(in the Erat), 1., 88. “1111100101.’11101111,”1,81.

 

