0111010101εο0. ³18

011110(11110101010011001110100110011001 Α100 thot
1110 sacrament 01 beptyme 10 not necessary 101110
00110010001 a ohilde borne betwene 0 01101011 man
and 0 01101011 women, nor he nedeth not 10 be ·
cristenid. 11100 thet 1110 00010 01 0 childe borne ded

10 00 good 00 the sowlo of achilde levyng orietenid.

11100110 rnen be 0011111010 1111111011, and 1110110 his
confession 000101010οη11 inwnrdly 1011011, 11101 then
011 01100111 confession by mowth 10 superflue end un-
pofitebill. Also 11101 the Pope is 0 old hoore, sittyng
upon many 1101010, hovyng 0 ouppe 01 poyson in his
1101110. 11100 thet 1110 Pope 10 1111001101, end all
0011110110, 1101011001100000, Β1001100010, Proeto, end
Religious men be the disciples of Anteorist. Also that
pardon grentid by the Pope, Onrdinellis, 110110110-
shoppes, or Bimhoppie, 0 voylyth not mannys⁸sowle;
101 the 00110 01 a 111011 0111011011 11111110111111)1 efter
it 10 depertid oute 01 the body goith forth with unto
Hevyn or to Helle, for there is no Purgatory. 11100
that 1110 Ohurohe 01 Rome 10 the Sinagoge 01 80111011,
and the Pope 10 not 1110 111001 0101101. Aloe thetis
Arohebisshop, Bisshop, or Ρ1001, be in dedely synne,
he 110111 no poore 10 0010001010,10 eristen, nor 10
1111110110 any other 0001011011. Wherfore I Stephyn
0101000111, oonfessyng and knowyng my 0011 0 1110010110
synner, 01111 grevonoly 10 have synned in this 11011011,
end from the wey 01 0110111 and derknes retornyng
and oomrnyng 0 yene 10 the wey and light of tronthe
ond 101110 unyte 01 Holy Ohurohe, all 1110 eboveseid
erroune 01111 1101001011 and overych of thaym, end 0110 other·
berosino, and 011 other dempned opinione contrary end
repugnant 10 11011000011101111 1011110111 determineoion
01 Holy Churohe 1010100011, 1000110, 1011001100, and by
the Holy ’11111110 end these Holy Evaungeles of eod,
openly and solennly abjuro3 01111 0111 this 01 pure
11011 end not feynffl, submittyng 1110 10 111000110011011
01 Holy Uhurche, end mekely nskyng rneroy ond grece,

 

