444

Ata Royo¹ Tho.. provost at chartham, 1.,

1110111101, meh, 1010100 given 101110
executor, 1., 74.

Δ110 1101100, 11111, commemorated in 0
mara at Iolrham chaatry, 111, at.

Atto Brioho, Hugh, agent 101 Ch (111, 1.,

1111411010111011, 01 Framdold, 1110011-
mittod with atthis family except 0110,

1113141110, 111010, omtomammugh,

1111118110, 1111000, found· a charoy at
(1000001110,ἰί.,104.

Atto 110110, tho.. lay auditor appointed
hy tha ohaptor 111· hailid'a 10001011, ii„

011211010011111, a 1100000001οι Woot·
1011, Sutor. ii.⁸ 111.

Atto 1111110, Tho„ livory granted to, ii„

Atiieliowo, 11101111, 1111011, and 101111, three
‘amatim 11 17001ιο11, it, 111.

Atto 11011110, toa, of Cauterium. 1110101
hh vill, it, 406.

Atto Notohoame, 111011, 011100 oi 01οι0
gory'a, 1.,141.

Atto 800110, John aod Saleyna 1111 dtogh·
ter, 01 1101111011, 11.. 111.

Atto Stegate, Ηο0.,01 81101011, tentat 01
Ch (111.,11.,110.

Atto Τ1100110,.1011.,11111111 at Merotham,

1111111000, atet, 010.. or 1011101.

,11111ιὲ1111101ιὲἀο do, a olotk 0010101101
101 a 11010100 hy tho king, 1., 41.

hortata, 1101111111, 10 draggod from 01110·
tuary ia Ch. ch, iit, 141.

1001111111, Biohd.. 1 0000101 01 (111. ch.. 1.,
418.

INDEX.

R

1101, 11010, oommemoratod 1010111111
lokham ehantry, iii„ 11.

110000 Thus„ a judgo, ii, 46.

1111110010, John de, oommiraary 01 droh-
hiahop Raynold iaNorrrioh (1101010, i,

Bflldifikbca Rob'd imm 24 Bfighfflll, 11,

111111110010,111100110,10111111001111 patron,

Baliiiti'ritaeie, Barth. de, excludor Quaen
Iaahella 110111 hodos Oattle5 with the
King’s multatim 101 tho 11111111, iit,

1111111141, lay auditor appointed by the
Chapter 101· 11111111· monto, 11, tos.

Bataua, 11011.ᾱο,11111110111101 10 Edon„
money 1011111011 to. t, 10, 1111 athad 10
lond aclerk to Ch. Ch.. 1111 11111111·
tion 01, 111 Partiameot, 104.

Bolon, 10110, agent 01 Ch. Chio 10111100.

1111111111· 111011. do Faloonor’, party 101
suit relating to Waddon Churoh, 1.,114.

Β10301,11101100 01, Gridth ot· amm, 1.,

adigimur, 10101, adaptato 01 Doro
ward’a ohantry at flooring, iit, 11.

Bam, Peter, tha king'a hailiff 11 &advixit

Biiiliiiiirthdalmmootheroftholtatian
11101 moth engaged with Ch. (111.,1,401,
Qffifflfflm

Bardi, The, 01 11010οω,11101010 101 hh
Ι(ι111.,1., toa, 414, 410, 401, 400, 41ος

1101111101ῧῇ0, 1100001· 01 tho Prior’a gant,

1111111111110, 001100101 01 0011110010 111-
10111, ii.. 117.

Batiog, 1111111111 a 0100111010 for 1111010
11011 10 Ch. ch„ rejected, i.‚ 126.

 

