274 1111110

quest, end hym 10 admytte 10 be one of your (1010111,
where 100 he 0011011 lowly yelde hym, and be egreebyll
10 00000111 011 suche eorreeeyons and dyreeeyons 00 1111
schal lyke you 10 put hym 1001111οο thereyn 10 per-
sever 111 1001111 of 1110 lyfe 00 0 feythful 1101110-
lygious monke; qm'a Εο010010 nulli 10011111 9100110111.

1078.

(1474.)

1.Β.100.Μο0110101011 fedyr m 1101101101 dwe 1000111111οι1-
datyon end obedyenee premyeed,y bereche meekely

s
13311ιὲ03 yowr gode Lordsehyp 10 have tendyr eoneyderatyon

ξοωξωο111101110101111101001 y wryhe 111110 yowr Lordsehyp

01 thys tyme by my Brothyr 1110 Warden 01 owr
11101010, brenger 1101001, 101 1110 good expedytyon 01 1110

mater 01 Apuldre 1110100110, now beyng 01011110 1110
hyces 01 0011010 01 1001110111 on Satyrrlay next eomyng;
11101 hyt well pleree yowr gode Lordsehyp 10 grente
yowr 1011010 sealyd un 10 the seyd Justycoe of 0011010,
astyr suche 1011110 and pmport 00 my Brother 1110 War-
den 01 owr 11011010, brenger 1101001,0011011111ον0 ynne
yowr seyd Lordschyp 3 for 00 Sir J on Fogge and ohhyr
01 1110 Justyces thynke suche 1011010 sent fro yowr
hordeehyp and opynyd in the eontrey 0011011 be 1110
next mene 10 make 0 gode end redy expedytyon yn 1110
sayd matter, 101 divers eonsydemtyons, 00 my seyd
Brohhyr the Werden 0011011 more opynly (1001010 un 10
yowr Lordsehyp3 1110 whyche Allmygthy God ever
preserve yn 11011110 end prosperytee.

1079.-[Α serron 1011110010 10 rm: Cermors 11
(1111.) Ρ11111111111]

N²⁶⁵“·0u180verain Lord 1110 111113, eellyng 1ο 1110 ripe re·

1111111ι membraneo 1110 01010 that God of 1110 grace 110111 01011
‘mm' lysshed hym' 111, the 01110 and charge 0100 11110110 10
ofthe annexed 10 1110 same, whereby he 1110110111 hym 0111 10

11ὶέ1101. 101100011011110 01 011 the 0100111100 01 1110 world 10 be

 

