166 1111111

and have power [and] bodyly strengthe 10 have and
do 1110 sayd governaunce, ordymunoe‚ dysposicyon,
100110, 11101101111100 in 1110 10011111 and 1111011 afore
110110 the profite 01 1110 said Pryor and Ghapetm
1110111010 suecessourya And yf 1110 sayd 1110111111
11111110010111011)1 werkof the sayd Pryorys or of
his successorys fro 1110 cytee 01 cauntyrbury 1101111
space of 1111 mylas or more, 11111 schal} he have 101 his
costys resonable 11 his 1111011· and 1111 000111 oxoedyth
hys dayly werk and wages abovesayd. And yf 1110
sayd Richard oontynue in suche ocupacyon for 1110 sayd
chyrche 11 his ys aforesayd‚ wyth 0010 departyng fro
his sayd servyce and offyoea yens 1110 1001110 01 this
endenture, and 1110110 ys hit happe, 10 God forfend0‚
11111 the sayd 1110111111 Beek 11110 in 1ο ympotence 01 his
body, 11111 he 1011111 111 110111 have powere to be stem
1111101111101 10110 lye stylle in hys boddo, or be
prived 01 his bodyly strygnth, and blynde, the 1111011οῘ
All mygysshy God defende, 11111 in 1111110111111011γά
Pryor and (1111001010 wollyng and grawntyng, for hem
and 101 here successours‚ 11111 the sayd Richard Beek
1011111 have yerely 1111. 01 011010111001110 dwello
and 1 byde ynne, prys of κως viij. 8. 101 his fewell3
his clothyng yerly or eflys 111. 101 his clothyng3 and
ij. 1. a weke 110 hennys forward 11 10 longe 11 he
levyth‚ 101 his trowe and profytable labour, bysynesse,
and 11101111100 which he 111111 (1001 here afore, and
sehall doo from hennys forward, 101110 profyte, wele,
and worschipe 01 the sayd Pryour and Chapetre of 1111
same place. And whan 1111011111 happe 11 eny tyme
1110 foresayd Richard Beek 10 bo desy1yd or prayd be
eny wortby or worschipful person or freend of 1110
same craft of masonryo, 101 the whiche 010110 he
110110 absente hym fro 1111 oocupacyonys and enm.
dawnce above sayd be a tymo 10111111, 11 viij. 111γο0

0111010, 11111 1110110 in 01011001111001 fyrst axod
and had 01 the sayd Plyour 1111 01 his summum, the

 

‘N

