:32 111111

(1³⁹⁵.) 958.-Snrrnrcfflo Pn1on1s nr Onnvnnrns Excnnnnn·
rrssnro Reor 11111111 11111111 11111111,
111 connonns 11 1111111111111111 11111-
1111111.

S. 20 b.

1110111- Supplienl humblemenl voz povres 1111111111Ρ111111·
ffift 11 (11111111 (11 Crieherehe de (1111111111, quenx 1111111
charel, (11101111 petronnge, 11 (111 fundacioun de voz 1111

llllllanrystmblffl progenilours, que Dienx moille3 que 11111111

butatthe predecessours de (1111 supplinnnlz‚ 111 requesle de 111

{affigi 1111101111 progenitnnrs, 11111111 nentes 11111111 nunt

euoenon, (111111 11 granula 11 diverses gente severalment deux

111ῃέ310. corrodiez 1 prendre de dite Englise, 1111 11111111, nn

diano de pensioun de xx. mares 1 prendre annuelmenl en
1111ζὲἵρ 111011111,111111 1111111111 111111111111111 dun homme,

'ffitissofffflv quel 1111111 nn 111(1)1111111111111111111.1111(1,11
1111111111 1111111 ahl pbeviq'. maurgin& 1 11 plupr ἓ1111 1 x. martes,
1.· comeo 1 11 11 es 11111111. ur u01, vos re
1111111111 lresnoble 1111, que Dieux 11111111, purqla grnunl
ffi'fflmdevonioun qil 11111 11 glorionse Martir Seint Thomas
31111111 en 11 (1111 Englise 1111111111, 11 pur 1111111101 qil 11111
pmlfss‘fflfie 11 11111111 piere en Dieu Johnn Stretford de bone
ffimprion memorie Ereevesqe de Ο1111111111111, per 1111 lettres
ἓξ ‘ghfim petentes granula 11 Priour 11 0111111 edonqe de mesme
anylignt Lesglise, qe les donns 11 grnunlz feitz de pensione,
{22⁰3ssst 1111οά111, ou susnnneiouns, dez (1111 Priour 11 0111111,
”mammon de lour predecessours, 1 prendre de lour (1111
{mm Esglr'se, 11 requeste du (111 1111111111 111 progenilours‚
ne 1111011111 (11 lors lreiez² en 1111111111 ne nonaequenee
ne qe mesmes 111 donne 11 grauntz 1111011111 preju-
(11111111 11 (1111 Priour 11 0011111, ne 1 lonr 1111111·
111111, ne 1 lour (1111 Esglire3 11 qe 111 (1111 Priour 11
Οο11111 1110111 successeures, 1111111111 lour gree, ne
1111ο11111 1111111 ne compelles graunlier 11111111 11111

1111111111, 1011111111, ou suslenlneiouns, 1 prendre de

¹m‚MS. Ι 2111111

 

