0111818111888. 211

egelly 101 suche 811111 when ncde schell requyre 81
eny cyme.

Alsc: 118111011011110111001 theyr 111010 10 kepyd3
1181 ys 10 say 81 101101 01011011 the 1108811 dey, 81111
five 81 sopper; 81111 011 fastyng dey 81 0101011, 80 11181
11101810 1100 prevenfyng of the 11011 howre wybh owte
resoneble 081180 111811ογ1; the wyche 081180 ys 10 10
notyfyed 10 hem sels, yek¹ 10 oder, 88 110 cause
requireth.

Also: 11181 Meystyr Wyllyem 81111 Sir Wyllyom 11810
assigned be twyx hem 8 1080118110 hom· of seyeng 01
theyr service, 81101 1181 that fheyr coupecyon ver-
10080 requireth3 11181 ys 10 sey 81 801011 111 the
111080110 and 81 three 81 eftyr 110011; 80 1181 11011108
01110111 10 10 taryed for 011101 81 111ογ1 101810 comyng
10 gedyr; endyf 010 01 hem 10 leftyd 1181 hc
moy 1101 come, 111011 1110 0110110 procede 81111 say hys
service eftyr the hcur is passyd.

Also: 1181 811 deberes, trespeesys, hermyS, 81111
80811110881111 811 demeunds 10 way 01 110110 01 plcc
or othyr wyse be perdounedr ond 1018111011, end relexid,
. 81111 101· geven; end verrey frenshypp 10 bed 10 twyx
1110 sayd portyes 8811001001 1011110 aske gyfnes 01
other 88 cheryte wyll; 81111 yf yt be 18110 0110 01
11011110 10 myseevysyd in word 01110110,11181 111011
1110 odyr 10118110 1088111180 hym, 81111 10100011081111
deperte frome hys presence 108 1181111110.

Also: 11181 che said pertyes restreyn 111011 tongcs

1101110811 1111010110 lengage, and shemefull word, and
unkyndly word, 110 wych ys 1010 01 811 1101810810
twyx men end men, in peyn 01 vj. 8. viij. 01. 81 1118810
ryme, 81111 xiij. 0. iiij. d. 81 dhe second tyme, end xx. 8.
81 the thyrde tyme, end 80 frome tyme 10 tyme 10
multiply 1110 peyne eftyr 110 quentyte 011110 1108-
pese; 80 11101 1110 peyne 10 sequesfryd in 110 11881108

¹ This word 1188 first spelled ycd, 1111 afterwards changed 10 yae.
0 2

 

