448

01101οι5οη, 5105511500 01-0011.
with 150 quesn, 157,1110011001010 ss-
ssnlted, 110, 510 51000100 elected 10 1
0050510510 ιιι 5101100 college, 155.
,, Simon liep-

111111 His 1500101100 nd 0001010οᾘ 1.,
510, 511 1011 trith St. Augustine’s
Abbey‚ 555, 157, 511, 517, 150 question
01150 101005011010001 01 150 05501,
511, 00100101 sppointod, 515, 150
prior'o letters 01 advice and remon-
strsnse addressed 1051111, 114, 171, 176,
ooo-4, 101, sos, osonio, 110, 410, ιιι,
15541467, 506, is 005011 ιο renent s
00001005, 150 0501111 01 1100111, 11.

,, John Strat-
1010. 1110 primsry 1101101100, 11, 76,
5011000 1001101100 from the Prior, 15,

1110 complimentsry letters 10 150 oon-
1005515100, 01010111 forfeit on one

01 150 monors 01 the nonrent, 140 ; 05-
0001 from antsno, 111, 115, 00001011
ι 11000100 10111 01500 in 05. 05, 117,
1000111031, summoned for 0 00111, the

egent of 150 1111001 5105101116,
00001010 sn apparitor, 151, re-endosrs

llsstlrridge Hospitsl, 151, 100000 o

chentry 11 stratford, 167 , gives medical
sorice to 150 prior, 171.

,, ,, 1110100 10110,
01505 001 ιο 50011 sinister 1000110 15001
150 00111001,ίί.,505, 511 risit to cm-
terbnry 1100110011, 514.

,, 1111111111
6001001011 college st 5101501011οΠ ιι1,
45

,, 5000111115οι,
510 (10015 0511 1111050001 london 01. ,.15

,, Thomas Arun-
del. A pensiori assigned to twenty· ·five
years before 5ιο promotion‚ 11, 505,1ιι
exile 01 51010000,”111.,10, 511 escape
from on 1015005 isid by his nephsrr, 75,
51110000011001 ot Moidstone snd 010·
torbury, 105, 115, notice 01, xri.

,, ,, 110010051-
0110100. Η11 1115001100 10 obtaining the
“Wino 0151. Τ501010,” 111, 155, 510

INDEX.

Gsntorbury, 5105510500 01-0001.

monument, 159, his benefits to 0505,
171, 510 051100, 111.

,, ’1500101 5001-
ehier. ilisohnntrynnd 11100110 nris
10015,“ 01, 155 ,165,501, 515.

,, ,, Willism 1111-
hem. 01100000 510 plsoe 01 burim, 111,
³37.

Cnnterbury, Archdesoon 01, refuses 10 00-

00οι 150 5105505005 comum 01
150 0501011 0131011οο1501ωο, 1.,150,
0111111111ιήεάἰοιίοιι sede 00001110, ii, 50,

110110 ιι ne 01001 rennes iii„ ς

565, consents to 150 annuntior 01
Wye vicarnge to the 0011ομ, 111.,101.

Oentsrbury City. 5011111, W. ds 05115001,

1., 115. Edm. Cokyn and 510011. 01
80110110, John Elys end steph. 011100,
ii„ 350. Will. Byllyngton, 111011. (lo-
teter, 111, 115. Will. 05011οο5050
11110150.

,, ,, 00101οι1, John 05001511·
lyn, Will. 50011,111.,105.

,, ,, 11.0001,οι,1101061
Frinrs srish to nequire land in, i., 100,
150.

,, 5110105 01 150 history 01 150
0000100100 01 ιι 0011 01 150 city vrnlls 5,
150 Choreb, 111, 11111, documento rs·
loting to 15010100,1.,60, 111, 515 01 seqq.l

571, dissentione 0115 1110 convent, 1., i

111, 111, 111, 145, 150, 150 consentis
not bound to assint in rspeiring 150
1010500ιί000, 571, 550, 501001110ιί00
ot the Arnhbishop’s 001000, in, 11,151,
agreement 00 10 1501111110, 550.

0001015010, Prior 01 Christ 050105.

Henry 01 Restm, 1000110 1010010111, 01
510 500115,1.,110,11110 10 bo 01100011

to 00001010000111111010000,100,551, ,

111010 sn essy mnis, 116.

‚9 ,s 1510111111 ΟΣΕΠᾱΘΠ, ..kl
sdvioenboutbuying 01001, 566, 1011101
friends to 510 first 01101 end lsnnqnet,
365 , 150105 01 510 history, ii.. xix.

,, ,, 1105011 Η1155101111,11101111
1101505·Ριίοι,11.,155.151, 175, question

 

