0111101111111111. ’ 165

cantuariae, 010 1011101110 mensis Januarii, 011110 Domini
M⁰cccc0 1110ος11110 seeundo.

1012.-Ι111111111111111111111Ρ11100011 111 0111101011 Ec· um,
0111111 01111111 011101010111 111 111011- ¹⁴⁸⁵·
1111111 1110110111 Β11111, 1111011. s 1111 a.

This 0110111010 1110011 be 1110110 Wyllyam Priour 011111 13110
crystyscherche of Oauntyrbury and 1110 (111ορ0110 01 mabit
1110 same place 011 that 0011 0011100111 Richard Beekffihid:
11101011, on 11101 othir partye, wytnessid‚ that hit ἱειῖἒζέᾗίξζιΜ
acordyd 0111 ful 0110111 01 1101110 partye 111 the manere appointed
and 10010011011010119111,1111111110 wete3 that theffiff'of
sayd Richardis wytholden and 110111 put hymself to the Mom-
dwelle and be with 1110 sayd Priour and 0110ρο110 ffldffitffit
with 11010100001101111,101 1110 1011110011110 lyef of 1110011111
said 111011011111111100111100, servyse, 01111 craft 01 1110-ἓξὲξ(ἶ’,,ξξζ,ἔῖο ,
10111γο,01111 110111 grauntyd 10 the sayd Priour and 11111111110
10000110011, and 10110 upon hym 1011010001 10 do 1111ἶζζ1ῗξιο
governaunce, disposicion‚ rewle, and 011101111ου000 suffi· eeived.
ciently of alle the werkes 01 the same chirche, with
ynne the 01111011001010 sayd and wit owte, 1101110 111 the
Oytee of Cauntyrbury, in the Cyto 01 London, and 111
other places wher the sayd Priour 0111 0110ρο1το have
111011οτ1 01 places 10 be bylded‚ renewyd‚ repayred‚ or
amendyd in 1110 werke 01 111010111γο; takyng wekely
01 the sayd Pryour and Chapetre and 01 1010101001-
101111, 101 his 111010, dryng, and 101 his 10110111, and for
1111 othir necessfflys duryng 1110 tyme 11101 1101011011 be
ynne 1110 servyce and offyce‚ 11111. 01 sterlyng every
weke, and 0 00010ογ0111 110111 1011110 saydRichard
1ο dwelle ynne, other yerly 11111. sorbis said 110111.

Also sorbis sewell viij. 0. yerly, and 1111 clothyng yerly,
or ellys x. 1. 01 money for his clothyng, 1111011 the said
Priour yevyth 110 lyverey. And ij. payre hosyng yerly;
01 10 longe 01110 may 11010 hym 1011, 100, and 1101110,

 

