1111110111 423

yeff I 11011 1101011011 101 his pardon; and the 001011 0110100110
cyteyd on other apparitor 01 myne 10 Rome, and mede processe
againste hym 11101,οη11 this 1100 don 101 thentent only 1110101
other schnld 1010 10 take uppon them the office of an apparitor
yn 11101 dioces, to certyfye me 01 the testamentis 01 them that
dyed havyng goedis yn 11110100 dioceses. Whersor, consydering
that the setting aside of epparitors by aii lyklyhode sholde
cause great perjurye yn 0100111011, the which wolde prayse 01
cause to be prsysed 01 ther plessur testatore goods, by [which]
creditore shall be 11011ου11011 0111101 1111011001 und 0100, 101 1011110
01 suche apparitore, Isholde 11010 110 1110111030 01 10010110010 of
11011 men that 11010 goodys yn dioceses, by the which my Ohurcho
sholde be 1101101111οἀ 01 1101 ryght, I trust verely, the premissos
considered, yowr Graue 11011 not put 0 side suche apparitore, for
00 moohe as Ι 1101110 bonnde 101 ther goede demonem· as yt is
soreseide.

Thirdly: 111101 your Grace wolde 11101 my 001110 0111οη01100
shold have the probet 01 011 testaments 01 thoes 11101 have
goodys, or debts, or both, yn dyverse dioceses 10 the 101110 01
1011 pounds, 01 the tyme 0111101 deth 0111 01 my sayde 011101·

00 be not immediately opperteynyng to me 01101111 Ohurch;
plesc yt 10111 Gracc 10 1111111101οη11, thet 111101 my predecessours
hsvc beu yn possession time 0111 01 mynde 10 prove the 10010-
1110111001 suche men that 11010 goodys end debts yn 11110100
dioceses, albeyt 1110 valor 01 the sayd goodys or debts 1101
but 0101111111 0011111100, as 1110 1110111, four 1110111, 10111 0111111030,
twenty shiliings 01111 further though yt 1101 but ten shillings, '
1 (10 heve 1010 end pecs with my 001110 0111οη01100) was con-
tent at 11101 desire 01111 request to gruunt them the probate 01
tho testaments 01 such 100101010 hevyng goodys 01 debts yn
11110100 dioceses not excedyng the vaiue 011110 pounds, 111101
somme 000101 1101110101 11111110 the sayd somme, 1111111110
which agrement 1110111010 01110100 ben contented, and yet
110111 heve ben if the Busshop 01 winton, by his 11011110, letters,
and messengers‚ had not 11101011 und stered them 10 conspire
ayenst me deiendyug the ryght 01 my Ohuroh, 01111 1101 only
by thes menes induced them to his purpose, but also by large
and greete restitucione 1110110 on to themoi the goodis 01 10111·
1110011 noble 101110, 101 the which they sued unto hym, wher
as other Busshopps whom he thought my frendys, 1111110100
many power 11011111 cass 111010 1000110110, suying to hym for
restitucione conde gete 110110 01 hym. Wherfor Ι trust that
10111 Gracc, 01 10111 justice and equyte, 1101 not 1010101111110
adversaries, 101 ther stryvyng 01111 11111οι11100 with me and my

Ohurch, double 11101 that 011110 moost 1110111010 001110111οᾶ

 

