01111101011010. 281

01100 0110 10 1000011100110 110 seid puieeences. To
this 111οο1 1000010110 work 110 seid 1110 Dukes 01 Β111-
goigne end Breteigne do deily lebour end solicite our
Sovercin Lord by 11011 lettres end embessedes; desir-
yng his Highnesse 10 011110 end chalenge 110 right 1101
10 hym epperbeigneih in Freunce; offryng thaym 0011

10 110 Kynge 0001010100 in 1101 quarell so lergely 00 afore
1111010100 was never lykc 01110 mede by eny estreunger,
like 00 111 0011101111ογ eppiere hi certain chepiiree of
instruccions yeven 10110 Lord Grutehuse bi 110 00111
Duke 01 Burgoigne‚ end by 011010101111010 openned on
1101010110 01 1101111110 01 Breieigne which be here
redy 10 be shewyd and redde. Besides this eveuntege
end 11011110οά110 1101 110 Kyng mey heve in his said
conquest bi thies two p1ineee, itis 10 be 1101011 11101
110 Kynge 01 Aregon, which 1001000111οἀ 10 01118010-
migne Lord‚ 111011011,01111 woll 0001011110, 00111011 110110
egeynei 110 said Lowee, end 1011 goien upon him 110
Gemite 01 1100011100, There be 0100 dyverses 01101 greie
lords‚ whichheve 001101000101100100111111110110001 110
seid Kyng Lowes‚ end 1010 ben by him gretely wronged
0011110101,110111110110111101110 11011 be oedy 0110
110 Kynge eomyng 10 purewe 11000110 werre. what
honour, 010110, end profeci 10 like 1011111111 10 growe
01111 0110110 upon enierpruise 10 be taken by the Kyng
in Freunce‚ if 10 may be of his 011110 0111310110 00010101
00 11 apperieigneth 11 10 light 10 0011101001ς con·
eideryng 1101 110 0101011101 1110 lende 1100 in 01010
1101 thee 01111110 1100 1001, and 111 1101000011 1011
stende sithen. Ι1 101101 unknowcn howc 11010 be
there right 110111γοηά necessarie 00110101110 wele
0111101010111100 end the maynieignyng 01 11011010 01
1110 lende, 1101 be suche, 11010011 beynfg 011101 110
11111100 01 Englieehmen, ceusen 1110 31011001 0000101100
thei 110 Kyngs subgieiie heve hythe see ; 101 Β10-
migne ehendyng 00 11 110111, 111 Νο1100111110 01111600-
coigne were Engliseh, 110 Frenssh partie had 1101

 

