INDEX.

Webbe, 110, 4411014101 Brodgar College,
iii.,ee.

well chspel (in 14141401), exchnnge 01
14041 41, iit, 802.

Wellisborne, Rob. de, nomineted to 110
vioeroge 01 Monks Eleigh, ti, 268.

weleohe, will.. Abbot 01 110 Voto, it,
451.

wat, John, 1140101 01 Godmorshnm, iii..

114411,41,4004,441ο104100440 (Idan-
deti 41104.),111., 10.

westenhanger, exchenge of the benefice,
1.,444.

westenhem 010441, appropriation 01, 10
cn. ch.. 1., sco-7, 144, nro, 444, 444-
66,144014 upon which 114 incumbent
rector holds tho 14041104, ii, 145, 181 ,

“ 114 1114100 01 1104144141 441041 10 nomi·
04140 vicar, 164, 4 0404110041 4101014
114 right, 165, question 44 10 41404404
111144 during the 144414ογ, 4041 dilapi-
datione, 167 et seqq.

1140341ομ101. 414, on insnbordinatc monk,
1., 148.

westminster, 114 Abbot irregularly op-
pointed to act 44 s commissory by the
Archbishop, ii, 272; the monastery
purchases thc Centerbury port 01 114
8404411041οε ameum 41 0110141, iii, 14.

weston, R. de, olerk 01 114 Archbishop,
i, 441, 444, scs, 444.

1844411411, 0411110444 01 the legitimscy 01
114 400 01 4 140ιο1 st, ii, 411.

thtelc, 101. 414, Depnty 8404401441 10
114 wald, it, 184.

whitstsblc 0110101 oppropristed 10 Plos-
41] Collegit, iii, nst-o.

whittington, Richard, 114 college in St.
Michael’s Church, iit, 148, 148.

whyterton, 1114, commissiones 01 errry
in Kent, iit, 225:

Whyting, 11141, 01 0104114131, sttorney
41 Doocombe, ii, 848.

Whytten, 11411144, egent 0101. 01. 10
1141404111, 158, lto,

wickhem Brcux 0140004 price 01141441
104114 reversion 01, 1., ros-7:

473

Wilirid, Saintes relic 01 him 4411441101
by 114 Bishop of chichester, 111, 181.
Wills, correspondence rolating to the pro·

1414 01, between Archbishop werhem
and King 114οη vm, iii, 416.
wincheep, Adam de, 04000 01 810144-
ory's, 1., 888-46. ·
111001440,1101.414,000000181.04430141,
1, 338, ste-46.
winchesp, R. de, 04000 01 St. Grcgory's,
11.,118.
winchelsey. SeeCcntcrbnry,Arohbishop

81111441441114100 01. (Rigsud de Aeser)

is 4414441 10 appoint 00141144, i, 841·

,, (Peter 4144 Boebes)
his foundation 01 84110404 Priory rc·
1414441 10, 1., 114.

winchester, a letter to 11411101 01, 1.,
124, cpilgrim 11004, 144001014οᾰ40, ii„
274.

Windsor, John 414, 1144104 01 Bydynton
(winton 41104), 1., 814.

wine purchased 41 8404101411, 1., 480.

“ wine of St. Thomesss’ 00 400041 gift 10
01. Ch. first mode by Ionis VII. in
1178, documento 1414110410,1.,ρῃ1,.,
54, cs-r, 144, 404, 444, 444, 410, 410,
378, 401, 424, tes-4, 41141, 470, ii, 11,
14, 44, 44,414,414-0,440-4,110110,
138, 188, 288, 888, 300.

Winghsm college, 4 coadjutor assigned 10
114 Ρ101041, 1., 888.

wissant, dues leviod on tho Archbishops
0 ns 40444 inest 04 leading iners,
1., 188, on 4440110101. 01. appointed
41,11.,44)8.

wittensheim, 1404014 41 : John 140104γο,
8140101410, Simon Honry3 Richcrd
Cok; steph. 0014, John otte 8044114,
1101034101, Josn 4114 8104114, 1040
114141, Simon 114141, Agnes wyse3
will. de Kyngsnode, ii, ooo.

woodhnlle‚ Hen. de, 114 11141 Wsrden 01
0001011101] 0011404, ii., 416, 5414, 041-
gretes from Abingdon Abbey, 481.

wode, Alex, 1401144 10 114 matter 01
Ρ41084141014001,111., 858.

 

(pxiii

