196 11111011

And also 1110 sayd John oonfassid 01111 myth, 1111111110
sayde (1010 sayd 11101 our Suffareyn Lord takyt a wey
11101111ςο ...... 01111 11101 was avyl 0111101γά

And also 1110 sayd John 00010001111 and sayt, 11101
wanno 0 brodo peny oomyt in 10 hya handys, 110 takyt a
knyf and paryt hyt, and 111110 1110 saydo (1010 110111 don
sythyn Miohylmasse 1110111101 was six tymys 111 my
syba, 111 his plaoa 01 Munkynton a 101 sayde, and puotit
11 in 10 0 coppe.

And also 1110 00γά0 J 01111 0001000111 and sayd, 11101 1110
sayde Thomas (1010 and Stephano 01 (1010, 01 1110 sayde
Munkynton and shyre, laborer, 0 1010 Alhalwyntyd 11101
10011100, 1011110 110 1110 sayd Munkynton six sakkys 101
01 0111110 10 0 kryo of 1110 morssh be 1110 havyn 01 Sarra,
and 11101 delyverid 1110 the F ransshmen 01 Depo.

memorandum, quod, die anno 01 1000 supradictis
Thomas Graue nuper 110 Novo Castro super Tynam,
01100 dictus Thomas (110110 nuper 110 Munkynton in
Insula 110 Thanato in (1011111010 11011010010110101, petiit
0010110101·εο Domini Regis, 011 audiendum 011 sopra.
Super quo praedicti coronatores, 1110 011110 01 1000
supradietis, venerunt ad 1110111111 ’1110111001 Graue, 01
ejusdem Thomae (110110 confessionem 01νο 1110111111
0011110111111; quaa sequitur in haeo verba:

Ferat: 1110 sayd Thomas (1100000010001101111 aayah,
11101Τ11011100 (1010 01 Munkynton iotha 11110 01 11101101
111 110111 forsayd, 1011110111, [00γά] 11101 tho Kyuggys
coyne is 11011111 abil, and 111011110 Kyng 10 11011110 bore
1110 1011110 011110 sohyp 11011110 flouridlys in 1110110111Υο
norin hyaormys; and 11110 ho 00γά0 01 Bymhyntonintha
11110 1010ογ11, goyng 111 the way, and 01 his owyn 11011010
me 1110 00γά Thomas (110110, threwekyaa 1010 11101111·
masse last was, upon a Wadinsday and 0 Sunday.

And also 1110 00γά Thomas (110110 0011100011οη1 sayd,
· 11101 the sayd Thomas (1010 sayd 10 1110 forsayd Thomas
Grone, upon a Thursday 0 monyth aftyr Myohilmasse

 

