456

Formulm-ront

166, receipt 101 money 111 the 1001110111
form, 14³; invitatione to diener, 1⁹45
lettere 01 0101101100, oce Credenoe3
recommendrtion 1011101 quatere 101111
0111111111,ιῖςίοή111100 mummolenum,
166 t excute 1011101 attending 1 10110111,
1282 summoue to 111νί1011 oster the
deero 01 ιιι 11011δί1100, etl ι teturnto
commoneto 1111111ιί00, θοις general
reicere from 10110111, tlt. 3453 00111-
10ἰωὶ00 0161111111 101 the 1101111664.

1101106100, John de 10, tenent 111111-
borough‚ 1., 186.

1011011, T. de, ι letter to, 11, 6.

mntem, Joh. de, 11001 01 th Boch-
ing, ii., 471.
11111101, 111111 01. (31111101 Ν, petition to,
101 the Wine 01 St
1110101111, 64.
Ι 11 Pffillppe 11ιρ 811111181
00111100, 11, 11.
,, ,, cmrlervll„ 1111 [1101110
letter to Heory 111,
111,, 176.
,, ,, 110011111.,1111101101111
01 the grant 01 the
wine, 111, xix„ 191.
Franco, tho Abbot 01 st. Derrye 11 celred
ιο ernist the 00111001 10 the mettcr 01
their trine, ii., 271 ς ιι certificate 1110111-
oble ιο one 01 1111 11100111, 181 (ree
Wlne 01 St. Thomu) ς 1111111011 01, by
Etr. Ν, 111, 111, 1174.
rnmoeyr, John 1011 01 noh.. reotorer 01
Romney Hospitol, 11,, tet.
Frond, 810011, 01 Westbcrc, Borrholder,
111,,289.
Fcere, Λ11ιιιι,111ιιιοιιοιιιι10111 011110
BleckPrincest ιι, 423.

Fretino (mixed 001111), rotet 01 erchonge
01,’ ιι,108.

1111111, 1010611001 speech mede byn 1,

1111111011301110100, 111111 ιο purchoee
11011 10 St. George’s perieh, 1., 100,
160.

mnu.

Fryeel, Jtmee, 1111111101 mnoomugt 3oe
Bieborcugh. 11111011, 1100108100.

11001, Domine de, e 11110101 611100ιί
Hospita, 11, m.

Fyneux, Jemeo, 11100110 01 the Ismg'e
body, md much! 01 the Arohbiehop,
111, 769.

G.

(11111111, tehen, 'l'mrmer ot Fronte, 1.,

(1ιῦ11111, Pione, egent inl'rence. Sec wine
01 St. Thomas.

(1003011, bettio 01 Ch. 011, 111 hex, i.,

(1131711111121106. de, presented to St Pen-
οιιι, london, 11,, 11111.

Gmynton, 1110, 01 well-in-Icklum,
commemorated in 1 merc, 111, 26.

Gne, Tho, 01 1100111011, 10001011 01 1

treeoonoble practices, 111, 196.

eccepto, John, 01 0106111111, ettomey et
Doocombc, ii., 648, 6116.

Gevcston, Piero, 111000011001101,111,366.

German merchato robbed hy English
01011011. Sec 1110101011111.

Ger-negem, Peter, collector 01 contego 111
80110111,11., ott.

Glootcr‚ 11011001 (1110101101 wooooock),
1111 foundation ιι leehy, 111,,1194.

Glorcr, wilt, 1 lay terrant 01 Ch. 011, 11,
197.

Glorcr, John 101 Thomu, consorting
1111111010ιί01, erecondemnedtopemce,
111,,166.

Godmcrchem 01101011, 1101011 prceeotttron
ιο, 1,, 186, ·e chentry founded· ιιι, 11,,
454.

Godmcrehrm Mmor, 1 marhot propoeeo
in, i.‚ 446, repaire 11 the court, 11,,11.
colmone‚mgtm1o‚m0m 11111 egent 01

ch. 011, 111, tot.

 

