OAN'l'UARIENsEs. 189

reliquias ipsius seneli, juxto 16611611 devotionem 166-
dabilem, adoptend03 hoo 6166166166 ut vel sacerdotem,
vel sd minus virum in 666116 ordinibus constitutum,
ad hes reliquias vestroe reverentiae paternali (16161611-
(166, (1661116116; 16166 nemque viros magis idoneos od
exercende hujusmodi officia judicemus. 111 vestram
devotionem augent 61 proficiat Trinitas 11616616. Ι)6

0611166116, 616.

10311-111 Deo n'Onnslss 11 111 virore, 06111 on e1ou15
Bnors 11 ns annonr, snosons 11161 11 ¹⁴⁴⁴·
nn Oonor. 111161·

Reverend pere 611 Dieu treseher 61 granni 61111 ; charles of
. vous 66166 que a mon porlement de por dela me {ffifof

chargastes parler 6 Monseignour 16 Roy, 1666116111 16 ςγῑίῗῐῙζὲ
vin quo distes 6 vous estre jn pieee 6111616 61 donne Praise)

por les predecesseurs de mondil Seignour. Si vuefflezinforme ΨΘ

. . .. , Ρ116111161,
sevon, que de 66616 Ι(11611616 161 parle 6 Μ611111· athisre

seignour le Roy, 61 sur 66 11161611 responoe, qne en {2⁶⁸³}le
luy 'monstrant ou exhibant les 1611166 6 vous ottroyets the King of

6 oense du (111 vin, il 661 presi (161 faire 16616 raison {mae

Pour quoy esi besoing denvoyr (1666 16 vidimus (16 WineofSt·
vos (11166 lettres, 1611 par main (16 11616116, pour sur 32⁰&

66 informer plusoplain Monditseignour. Et de sur· rivery of

plus, je 16161 pour vous 6 mon povoir envers lui 16111 lgm?

66 qe possible me 661616116111611166611 devrez estre gfffpfffleq-
66111611. Es 11661 jo besoyng que y envoyez persone „2320er

pour 16 1166166116661 moy meismez le P⁰¹¹1⁸¹1Vffly⁸ffi22ffg¹¹

mes despens, 661116 Jomes Masso, porteur (16 costes, 111616111-

vous (1116 plus eplain. Reverend persen Dieu, Νοε-ξξξζξῑῑω

treseignonr vous 611611 66 6661116 garde. Esoripl en ancient

mon Ohaslel (16Β161-(161116116116111 16 dereiner jour gc'ffissffm

de 1611161. Omnes. nonore·

Reverend pere 611 dieu 61 116661161 61 granni 61111 ᾞὲ {geos

le Prieur de lobbaye (16 Crislehurehe de Canterbury. ⁰¹⁶·

¹ Cheteeu de Brie.

 

