38

SCOTLAN D.

OATALOGUD 08 8001οΗ 1111001111 PUBLIOA'I'ION S

Punmsmcn 1111111111 THE mmm 01³

THE LORD GLERK REGISTEB 08 SOOTLAND.

[Οιιιιι Wom ιιιιιιιι ιο Sonam ιιιιι ιι rom ιιιοιι ιιι Ριιιιιοιιιοιι
οι ιιι nacon Οοιιιιιιιιοιιιι, m pp. 9898]

1. Omnem οι ιιι Ριιιι ιιι soon, ιιι oum ιἰιιι 14ιιιοιιιι.ιι οι smum
Ηιιιοιι, 14οἶ018ιο, 1041 bound (1887). 178908 by wmlv. 8ιιιιι,
1111111180 01 0010158804.

9, Lmen οι Anu! Hammon, θοιιιιιιιιιι οι ιιι Ριιιιιιιιι οι ιιι
80οιοι Νιιιοι ιιι ιιι Νιιιιιιιιιι (1499-1899); mmm ιιιιι ιιι Βοοιι
οι onnon ιιι7ιιιιιιοι οι141ιοιιιιιιιιιι ιι ecorum. 1188408 by cmo
Ima. Royal 8v0., half bound (18871, Ριί00 100.

8, Βοιιιιιιιιι ιιιιιιιιιιιι οι ιιι Ηιιιοιι οι Sonam ιιοι ιιι Dum οι Κιιι
Αιιιιιιιιιι ιιι Tm ιο ιιι Ammon οι Βοιιιι Duum, from origia-l md
0841004510 00)) ion in London, Ριιιι, ummah, 11140,οι8 Ghent. In 2 Vols.
roytlssvo„ 1014100071 (18791. 1881408851807. δοιιιι Samoou. Pn'co 190.

0001,

4. Amnum οι ιιι Lon> Ηιιιι ΤιιιιιιιιοιΒοοιιιιι. 701,1,Α.1).1473-
149888808851ιο11011ιιιοοι 1877, Pnoo 190

5. Βιιιιιιι οι ιιι Ριιιι Dounon. οι Somnum. 88908008 moqed 551, Η.
Βιιιοιι,1111..1) 701.1,1545-1589, 701,9,1589-1578. 701.,8 8111578-
1585. 7014 4AD 1585-1599, 701. 5,1599-1599 Vol. 8, 1599-1894.

701,7,1894-1897.701.8,1897-1819.70191ιιριοςιοιιΕᾶἱ40855
ΒιιιιΜιιιοι, LLD 1877- 1887 Ρι800150, 0001, ·

6.80m180100n118mu1800101u1.Tun Ειιιιιι ιι Rom οι flotam
Vol. 1, AD. 1964-1859, 701. 9, AD 1859-1879. 1181408 mom« 8ιιιιι,
LDD, und 8ιοιοι Bonum, hyon KingofAms.1873.1380 Vol 3,
AD. 1879-1496. 701411). 1498-1488 (18891 Vol. 5‚AD 1487- 1454 ι
(18891, Vol. 8, 1455-1489 (1888), Vol. 7, 1489-1489 (18841. Vol. 8, AD 1
ιιιο-ιιιι (1885). ·.·v⁰1 ·‚9 ιιιο-ιιιι. mamam-148⁷ ’5800) 1
701,19,1488-1498(1887) 701.]1,1497-1591(18881 Vol 19, 1559-1557 )
884408158ιοιιι11ιιιιιιι Ρο80019ι.0001. 1

701918 (in progrens). Vol 14 (in pmgreoe).

7.(14ιιιιιιι οι nocuum ιιιιιιιι ιο Senum. 884408 1570οιιιΒιιι.
Vol. l(1881). Vol. ΙΙ. 1979-1897 (18841 701. ΙΠ, 18971857 (1887),
704, 17.1 1-857 1599 (1888) Primus. 0001,

8,11ιιιιοιιι οι ιιι (1ιιιι Suu. οι 80οιιιιιιι. (701. 1, 1915051494,οε

1701, 9, AD 1494-1518 (18891, Vol 8,Δ.1),1513-1548118881.

1401)· 4, AD 1548-158911888) 701. 5, AD. 1589-1598 (18881, 701. 8,

AD 1598-1899. (1ιι41ιιι prens.) 1888408 by Jnm Bmoun Ριιιι. ands.
11,’1ιιοιιιοιι. Ριιο015001ιι4.

Dmfflmmupmns. Vol..1 lnthepreu.

Ριιιιιιιιιι οι ιιι Νιιιοιιιι. MSS. οι smum. (Ouiofpn'nt.)
Parhal„ 11.. 008111. 11800810, 0001.

Stationem Office,
October 1889.

 

