³04 .

your men 10110111. 'l'hey 00111 hodyr on 1110 evyn and
1111ρο111011 yn 1110 mornyng. 1110000110 your udyrhod 10
10110 no dysploouro, ytt 0011011 bo 10111 10 yow yn 0011011
ryme, by 1110 groco 01 God, which 11010 yow yn kopyng.
Arnon

By your obedienoyory
Dru. Τ. 1111111101.

(1480) 1093.-[Ι11110111111100 uo 1111011100]

1...Β100 Margaret because yo shall well peroeive 1101110111

An n¹1110115· 110 glad ye furod well, Ι have 101 this tyme written
11111Μ1111111111 owno honde myne 1101110 001111110οἀ0οἰοω
111111111101011;1110011111ς 110 10000 1101111 111110 your perron
1111110011]οη 1101101010 my 00110. And 11 111011 1101 lovid you
⁰⁸¹¹f Ι 10111101 11010 0011 my [1011110 10 1110110001 1111110110
answer. grearoer occasion 111011 0110100 happened. Whorforol
doubt 1101 but 11101 yo will consider 11 us thankfullye
00 111010 11111 good 11011 1100101011 1110001110. And 11101

110111)1 1010 ye well.

Your 000111·οᾶ

Ye 11110110 mo 11011

er Ryghu trysty ond wolbolovyd frynd, 1 hettyly 1000111-
’ mend 1110 01110 yow beyug ryght glad 10 horreos youre
11011010; and 11 yo ploro you 10 herro of myne 1 was in

good 110110 01 1110 mo[k]yug horre of. Alsofrynd¹ . .

(1411) 1091-Το 1111 1111101111 110110 rr Gon Wuumr
Β, 1547. Pruou 01 011010001101111 01011101001.

5110.

Raynord 11010100101111 worshypfull 10110111 (1011 ‚lawlyus 10011

.ἓο11ήζ,” I commend mo un 1ο yow; 1011 tyng yow 110101111111011-

ι11111 11011 rueret 11111011 on the 10011 011110 101101· here eudr
ampuy.

 

