422 errorem

01000101 101 the 11110 1010010 01 101 ponnde, they. 101 101 Ι,
eholde prove tbe 11100 1011010011.

Pleeoe 11 yowr Greee, ee toohyng berediternente or rente 001
beyng 01111011, 11 the oommenndment 01 your Gmoel em con·
tent to tekene prebete 01 101 10111100111101100 01111011,1111011
1110 testator 1011001 by tbe lewe 1101101111 testamentus them
101 diepoee them 101 hie eowle.

Ae toebyng the 1000010,1111101111,11111 neither 1 neither my
11110 01101101101, 1010310101 1110110101,111111 111110 111
preyrere yn 111 diocese 10 preyee ded mennye goodie3 pleoe yt
yowr 11100 10 00110010οἀ0, thet 111101 10 tyme perte yt 1111
1011010 by 0110110000, thet executore yn preyeing 01 101 0100111
300111 01101 111111 did defraudo ther creditore by wrong 011010-
yng 01 ther goodie, yt 1111 11100111 necessary, both 10111010 01
the testatore seule, 1111011110 peyment of ther debtes, 111
1110011111 101 01011010ςο 01 perjurye yn wronge preyeing don by
executore 101 0111010100,11111 do 01010 10 preyee 100110 [100111
1111011111, 10 0110100 11 every 1100010111 10111010011111101.
And by 00010 apparitore, beyng yn every 110001 10 0111 executore
01 110110 testatore 01 heth goodye yn 1110110 110001, wer thought
meoet indifferent, byoenee they wer 1110101 uppon 1 beke before
my predecessore 01 there 01100111011110 tyme‚ or before me or
myne officere 101· 11111100, to 101110 1011101001 preining 01
1011111011 goeris, 11101101 tbey wer thought 1100110 indifferent
offioere 101 thet intent. Aleowher yowr Greoewrytyth 01 diverse
extoroione don uppon yowr enbjeetie by the 11110 repperirem
11 001 opperitor, by me 01 by myne 0110011 resigned, from
heneforth 10110 01 any executore, 101 preyeing 01 eny ded mennye
goodie, 1111 money 01 reward 0110111100 ther executore 01 ther
free 11111101 mere 000100 11111 gere them, the opperitor 10
doyng 111111 both 1010 hie office end 1011010 the duble velue of
11101 11111110 111111 1000111011 end in 0110110 be 001 1111111 00 10
10, Ι promyee nnto yowr Groce 1w01 make restitnoion 10 the
partie 10111111 1111011ος 101 Ι wolde be 11 1011 ee 1011011 11111
101 that longeth 10 me eholde 10101 0110101οο 01 -brybery,
oppon 101 01 10111 1011100111, 01 uppon 101 other etmngere.
The 101110 oense why thedvereeriee 01 101 (1110101ιο 1101 beve 00
preyeere 01 11100 11 ther (11000101, 11 10 1110010110 11111Ι eholde
heve by 11111 10011111 00 knowlege by them 01 the deth 01

110110 men 1111110 goodye in dyveree diooeeee, end 10 eholde
1010 the probate 01 00011 10110110111; 10 10 0100110 thet 010 01

theodvereariee 01 011 1111110110 011111 11 apparitor 01 11100,
eurmyeing 11111 he eholde tnke 111011 thynge 01 the velue 01
1111000 01 twenty ponoe, 10 be indicted 01 10010010101 10 bo
removed uppon the 11100, 101 eholde 11110 ben put yn exeeucion

 

