uvi 101000οω1011.

meaning obscure. 10101011, 1111478110 110111 10 1110

Ocuri oi Fronce, Sir Richnrd ’1111101011 being 030111 hie
eolleague, 10 11001 01 0 morringe between Elimbeth 1110

deughler of Edwerd IV. end the Dauphin, 0 projeci
which 1110 King of Englnnd hed 1101 abandoned in 1480,
when he eguiu 00111 honglon 10 prees 11 011 Louie xl.

In 1479 1110 Chapter of Centerbury offered him 1110
living of St. Leonnrd Eaetoheop, which he dcclined,
reserving sor himself, however, 1110 petronnge of nomi·
oetion 10 the 110111 100011ογ; but 1111482110 received
by 1110 gill oi 1110 Chapter the rich'benefice of All Hol-
lowe, Lornberd 811001, which he resigned in 1483, when
he heceme Biehop of Sl. Devid'e He occupied 11110 000
101 three youre, during which 111110 he 010001 very high
in 1110 favour oi Richord ΠΙ, who employed him 00 hie
embeeendor 10 Pope Sixiue IV, 10 01101100 VIII. oi
Franco, 0111110 1011000111 VIII.

1111011,111111011101 yenr 01 hie reign, Richord mode 0
progress through 1110 1101111010 0011111100, in order 10
0011111111 ohe loyolty 01 hie subjecte in 111000 perne, Dr.
Lengton eocompenied 111111, end trusting 10 hie influenoe
with 1110 King, 110 hegen 10 look forwnrd 10 1011101010-
ferment. Writiog 10 tho Prior of Christ 01101011 he
'⁸' enyo: ‘⁶ I 111101 111 (lod ye ebal here euch cythinge in
“ 11001, 11101 I 01101110 011 Yngliseh men und no mor
“ Welehe—eit 1100 olum 01111100 : '‘ 111001111131110101117 11101
he expected econ 10 exchonge 1110 Welsh biehopriclr sor
01101101· 0110 in Englond 3 en expectation which wne
reelleed iu 1485, when he wes 1100010100 1ο Seliehury.

111 thie 001110 101101, written from 1110 North, 110 gives
0 0110100101 oi Richnrd quite 01 10110000 with 11101
whlch is commonly accepted; 111110, he 11111001 “. . .
“. . . 1110 liyng 01101110 01 London. He 0011101110
“ 1110 people wher 110 goye 11001 11101 ever did prinoe3
“ lor munyo poor 111011, thot 110111 euffred wrong many
“ deye, heve be relevyd ond helped by hym oud hie
“ commendeinhis progresso. And inmuny grele 011010

 

