1111110111, 417

subject 01 your realm, and this 1100 afterwards ratified by
several Popes, and established as alaw 01 the land, and confirmed
by you yoursell‚ and you are bound by your said cath 10 maintain ·
11. 1101οο101, Sire, all those 11110 disturb, or 0111 000101 aud give
0011110οΙ 1011110 disturbance 01 the peace and quiet 01 your laud,
0111110 1100011110 01 show favour to it, 010 excommunicated by
many Councils held by many Prolatos 01 your 101111, 00 some 01
those 11110010 111 your service can tell you. And, Sira, because
there is a common 100011 that certain 01 your Gounoillors have
advised you and prompted you to forcibly and speedily 000011001-
tain Lords and others 01 1011110011, 111 breaoh 01 the peace 01 your
land, contrary 10 the aforesaid points, 10 your great 0011101111 to
the great 101101 01 your people aud damage 01 your kingdom, 110
11000001] your most noble Lordship devoutly and heartily, and 110
110111 you, in God's name and in 1110110110 01 Ηο11 Spirit, that
110111 all such aud all other dangerous acts, which 11101 turn 0111
10 your dishonour and 1000, and especially from all 0010 touching
1110 nobles 01 your land, you may be pleased 10 desist, until 1110
time 01 your said parliament at westminster, according 10 what
was formerly settled, 0010 0011101101ος aud also that you may be
pleased 10 keep and maintain the peace and the law 01 your land,
00 you are bound 10 do by your said 00111. And 11 there be any·
one 01 your realm, be he 000101011101,11110 may have committed
an offence, or done anytbing against your Lordship that he
ought 1101 10 have done, then 101 him come to 10111 said parlia·
10011101 Westminster and make amends, 01111 101 him 110 duly
punished according to the lawa and 0110101110 01 your land. And,
on account 01 the great dangers which 110 00100110 in the
country, may it 010000 your noble Lordship 10 10011 by the
hearers 01 these 1011010, ao that we may ba able tc appease the
public 011, and 00 that 110 may 001 be called upou 1ο do more
than belongs 10 our duty.

the Gourte 01 Rome, 1101111110 1011 ou tha 0011 001110, aud 1110 Bishapur

reverende 1011010111 God 01110 ryght trusty and welbeloved 001111- Rumor

0011101110 the Biashopps 01 Wynchestre, houden, Lync oln, 111000- Privy ⁸⁰²¹)

110, (11100110Ι aud 111010 adherentis on 1110011101 00111010111101111

10110111001011,οο1101, and auctoryte 111011001010011011011010,111111111011“γὲ1,1

0011111110 cases, 10 and 1011110 000101001011101110010111011110 within umam

shall have

there dioceses 1101 01111 101-011101111111010 manyfoldrnquretatrons 1101101001

000110, and trubles, but 0100 111 0 gret partye to the mauyfest &2¹:222ss

division and dissensiou 011110 universall Charcha 01 this 01110 mm}

reame, 10100 moche 00 the 001110 mater concerncth and touchet h 1011111· 111

- . --—-· -——- ——-.- m--·--——-——·-- .

¹ Chealer, sic MS.

 

