INDEX.

1101101, 8111111011 0111111100, 0001111110 01
Ι)0101 001110, end Lotd werden, i.‚
181.

Βο100100, Wiu„ 01 (1111103, chentry priest
00 the Bleek Prinee'e foundation, 1.,
tet.

Buttle, the Abbet 01, consultet in the
11111101 01 e treepaee committed by 1110
ot hie munke, 11, lot.

1111110111)οῃ Wye Chureh‚ approprieted
10, 11111 1⁹⁹·

Bavent, Roget· 1010000101 the 0100011 01
Ρο1101110111 aud Ceckyng, i.‚ 180.

110γο01, 11111100 01 (Leuis de 1111100011),
admitted to eontmternity, itt, 255.

Beelfrere, The, feleuiouely killed et wit
10111001, 11, 168.

1100001000, Sir J. de, 011011 410 010001 01
1101010 es endowment 101 1 chentry, 11,
tet-8.

1100011110100110010100 the wey 10110100
dies et, 1., 486.

1100010111. de, e 01011 0001111101 101 0
benefice by 1 new 1101111100, 1., et.

Βο101011,Τ10. 10, advocate 10 110 1101-
biehop's 00011, 1., 274.

1101111100, 1001011111 10 1410111101)
Werhem, iii„ 344-6.

1011011011, Rich. de, e 10110111 tn the
Almonry 001001, 1., 444.

Βο01,11101111, 0111101011ωο 01 Ch. ch„
111, 111, 100.

Βο011,Τ10., 00000 01 Lineoln, executor 01
J. 10 Beek 1110 leuues 1 legeey 1001.
Ch.‚1i., 159.

115

Bentley Priory (100100 diocese). Oenone
of St. Gregory's Centerbury‚ 10011101
10, 1., 3361 t 1 coadjutor 101 110 001101
appointed, 345.

Βο101011, 1110, uu influentiel petron, 11,
233.

Berehem, Mieh. de, executor (1) 011101-
biehop Wiuehelsey‚ 1., 44. v

Berehem, 1100. de, ettorney 01 ch. ch.
11, 2011.

Berewy1,Joh. de, Juttiee 10 Eyre, 1., et.

Berewyk, Luur„ Simon, 0111 Hugh, 01
1111010031 (emancipeted) nativi, it,
2³2.

Bet-nard, Peter, 0001100101 10 e corrody
by 11111. 11.‚ i.‚ 18⁴3 his goede seques-
1111101196.

11110011, Rog. de, hes land ut Hortley in
the fee 01 ch. eh.. it, 74; 111 1111011
1001 101 (101111, 160.

Βο11101 (Suseex), the 00100 01110 benefice
with thut 01 Boguor, 111, tto-1.

Betenhtm,Tho., 0000101 0101. oh„ it,

1011110010. 1011. 10, a 10000101 Vel·
oynee 0111011100, 1., 84-5.

11111001, 1100 01001100 01 30111010011,

1111101100100, the Chureh 01, 01010110
theArehbithop'e 0110001101 in commen.
11011,1., 181.

Β101, Tho. 10, 01 Suudwieh, 10110110 ch.

1111111119ῑί 0111011οΙ 0101011011 pol-
10101 by, 11, 153-8.

Beck, 8111010,1011011 legeey to Ch. 11101101, The, rebels egeinet Henry 1v.,
’01, ii„ 15⁹. ' 111, 74.

Belo, Heme, 01 0101011011, 1 0010001,111., Boeh‚Re1ph, 0 fugitive 11010 110111011οο
289. (0100), 1., 418.

Belem, J· de, 1000· ⁸ 101101 to 0¹1· noetng 111101, i.‚ 111, tae-ue 1.,111.
01011116· Graiu lent to the 11011, tt.. 543 00100-

Benedietiue 01101, correspondentes re·
1110110130οω0111110101111113. Barth. uyoun, Reginam ete-Roget,
lffld‚fi··2⁰0‚ ³9⁸»404· 11111. 10 (tappete, 1., 58, W. Morel,

Benefieee, excheuge 01, 11101101,11., 444. Ralph Doreward, Barth, Lym, Edm⁶

Beuger, 11101, eu 1111111101 10 (1101011)οη 10 Cupper, Nieh. le Cere, Joh. eon 01
College, 0100, tt, 504. Tho. 10 Β10101011, 84.

try founded 01, tit, 52 3 tenente et,

 

