468

nemoy-cont.
nominee 01111 Β1110111 011111011111
110111 the monastery, 1., 000.

1101111111 111111, n 1111110 illegnlly ep-
pointed, i., 0001 11101101 01 1111111101
the 1111111, ii, 111444.

11011011, Rog. 01, 1111111 01 111111111ομ
1101111111, Οιυ111111111,11., 051, 008.

1101, 1101111101 (111111 hie eon Gssbert),
1111111111 tlte treedon 01 1111001111
1111110111, i, tt.

Roe, J. de, 1 letter 10, 1., 100.

1101111110, teones, Cheneellor, Brshop
ol Roelteeter nnd Lineoln, Arehbiehop
011011, 111 speech in 111Ιί011101111,
xviii, 274.

1101111111, 110. 00, Ρ11011, rent-collector 101
cn (11.111 1000011, i., 400, tet.

ltuehworth (Norwioh 0100), the eollegiete
ehureh ot, 1111011111, tte.

1111, 1011 illegelly exteted 110111 e tenent
01 ch. 01,, ii, 000.

S.

. 8111111111, Bishop 01. (David Appietbyn)
consecrated, 1., 07.

St. Angustine'e 1111111, Conterbnry, 111
opponition 10 tlte llrohbishope, 1., lv.;
chr-ism not to be communiented to by
Ch. ch , 0ος nllueion to the 1101111111 01
111 iorged privileges, 0111 enit against
Arohbiehop llepltnm, 004, 4171 1011-
101101, 011,117; 1110 1101011101) 11 11-
11111010 011111 1011111101, 11, 101 tlte
01110 01 Peter de liene, 7, 11, 10, 40, 41,
40; 11011100 permitting the Abbot 10
111111 1111010, 1441 the 0111 exeeted
before 110 1110104ος n 11111 requiring
submission 101111 1101111101), 111, 004 ;
101310 privileges, eet-⁷3 oontmternity
01 ch. ch. 11111, 000.

81 Β111111’1 Abbey (81. 011111),1110011-
stetemity 11111 ch. ch„ 111, 140-01
chilhem, 1111011111, end 11010111
01010111 approprieted 10, 140.

INDEX.

81. Clare, J. de, conon 01 81. Pnnl't, ³
Beotor 01 0111111111, 1111111111111, hie op- 1
position 10 Arehbiehop Winehelney, i, ¹

Ι 1111.; proposed neenoffioial 01 tirello

nentery, 27.
81. 1101101, 1111101101. (Dr. 1110810111111,
xxiv„ 29³, 000.

St. Gregorp’e Monnstay, Conteritur-5,
three 000011111011101110 to Bentley 11ιο

(1011111111, 1., 000-0, 0441 e ennon 10111
tlte monastic 1111111111, 0101 tlte Prior
01011. ch. interoedee 101 e 0111001111
seye, unjnstly 1111110000, ii, 218.

st 1101, Hugh de, monk 11 ch. 01,
1111011111 et 011010, 1., 414, 4171 it,
27.

St. Loger, 11101111, nt 11111001 11111 tis
neighboure, 11, 080.

81. 1110110111, 1110111111 01, commissioner 101
110111ςο011111, 110.

St Paul, J. de, 00110111 01 cn ch, 1 pen·
1101 10, 11, 101.

St. Sepulchre'e Nunnery, (1101111011, n
Prioreee elected, ii, 401-ος ι 0111111
founded et, 400.

st. wilfrid, 111 Bishop 01 0111111101 0111
1011 relio 01, 111, 101.

8011111011, 1111101 (John de 1101111001),
rebels egeinst 1111111 Ν, 111, xiii,
74.

Seltvood Centle, e 1111101111· 0011111110 there
complains, 11, 100.

Snnotorum quatuor, Cerdinnl, ndroonte 01
Ch. ch, 111, 040.

8111011111] 110111101101. 01,,111, 140,
150.

8111011111, Sir H. de, 111 ling’s reemiting
0110111, 70.

8011011101, 111111. 01, Prior 01 the Canter-
bury Ι)0111111101111,1., 180, 100.

8111011101, Tiro. de, en inenbordinnte
11101111,1.,000;111010101 10 11111011 to
Rome, 2801100108 to 111 1101111111,
111-1,111-1ο,111,111.

8111011101,111 101111 01, 111 connexion vin
ch. 01,,1, lxix. 3 111 inhabitent· 11111
1 11111111 trith those 01 Centerbnry, 041-

 

