ὅ

curam or 1100οω00 001011ος 10 huno, in Her 1101001ζο Publio Reeord

Offioe, London. Editodl Ham Smer Svlrrm, so.,B.A.,Trin‘ity
(ἕζεοὲὃᾞὶεῗῆτὲἕιὲωῖὧῖω (lrelandl3 0001100001 1011000110οΗ00011101

Vol. 1.- 1171-1251. Vol. Iv.-1293-1301.
Vol. 11-1150-1181. Vol. 11.- 1302-130'7.
Vol. 11L-1235-1292.

omnnia or Srara Parare relating to quen, or m Rarara or Hem Vm..
1100000 VL, Maar, arvo 1101010000, preserved in Her Majeaty'a Publio
Beoord Offioe. 1111110110Ηο00001000ωο000,100.,1.8.1. 1861)-1881.

Vol. I.- 1509-1573. Vol. III.—l586-l588.
Vol. 11.-15⁷l-1585. Vol Iv.-1588-1592.

claram or Srara Plraaa relating 10 haran, 0001101101οι1 or 10000 1., pre-
served in Hor 1110100101Ρο1110110001ᾱ01100001010001000. Editeol ly

1Ι11ἒπ1οἲ81ἶ1ἐ-1ἰ1ἑᾶ00000,11.11., and Joarv P. Ρο000000100,1100.,Βο1010100·01·

1011- 1603-1606. vol. rv.-1611-1614.
Vol. 11.- 1606-1608. Vol. 11.- 1615-11125.
Vol. 111.'-1608-1610.

This aeriae is in oontinuation 01110 1010181010 Papere commeneing vitlr
thereignoi Henry Vlll.; but for the reign of 100100 1.,110 Papera are 001
0001001110 11000 10 110 Public Reoord Offioe‚ London.

01001010 or 80100 Parare, 00000110 Sama, preserved in Her Majeaty’a Publio

{lgaggrd Offioe, and elsewhere. 0010100111100080000000000. 1860-

Vol.1.-Amerioa and Weat Indiea, 1574-1660.

Vol. II.-Flael Indiae, chine, and Japan, 1513-1616.
Vol. Ill-Erre Indiae, Ghina, and lapan 1617-1621.
Vol. IV.-llast Indiae, (11100, and iopen, 1622-1624.
Vol. V.-Amerioa and Weal Indiae, 1661-1668.

Vol. VL-Eaet Indiae, 1625-1629.

Vol. VIL-Arnerica and Weat Indiae, 1669-1674.

1100000100οο include an analyeia oi early colonial Paperein the Publio
Record Offioe, tha India 01100, and 110 Britialr 1100000.

Ouanota or 1001000 arao Ρ10000,1“000100 000 Donarem, or 000 110101 or
Ham VIIL, preserved in Her Majeety’a Publio Reoord 01100, 110 Brilialr

· 11000οι0, do. Edited byJ. S. Barvvra, Ma, Professor 01 English 1110001000,
King'a (10111030, Ilrggglon (V ola. 1.-1V.); and hylariae (11100100, deq„ (Vols.

1011-1500-1111. v01.1v.‚Parl3.-1529-1580.

Vol. II. (in two Porto-1515- V01.v.- 1531-1532.
1518. 110111- 1533.

Vol. 111. (invented-1519· Vol. VIL- 1534.

1523. Ἴ v01.V111.-1535,tosu1y.
Velm-Introduction. volm- 1535, Aug. 10 Deo.
Vol. 1V.‚ Parr1.-1524-1526. Vol, X,- 1536, Jan, to June,
Vol. 1v.‚1³art2.-1526-1528. Vol. XL- 1536, July 10 Deo.

’.11000 volumen eontaln·aummrriee of all 8010 Papera and Conerpondenoe
relating 10 the reign 01 Henry VIII.,in 110 Publio Beoord 011100, of those
formerly in 110 stato Paper Offiee,in the Britialr Muaeum, 110 Librariee 01 Oxsord
and Cambridge, and other Publio 11110110ος and os 011 1011001101 have appeared
in print in 110 vorke 01 Burnet, Strype, and ethera. whatever authentie
original material exista in England relative 10 the religione, politioal, parliamen.
tary, or aoeial history of 110 country during 110 reign 01 Henry vul„ whether
despatchea of ambaaaadorr, or prooeedinrr 01 110 army, oavy, 10000οῃ, 01·
ordnanoe, or recorda oi Parliamant, appointmenta of officere, ginta from the
Grovn, 10, vill be found oalendared in 11000 volumen.

01000010 00 surr Parare, 11000100 sama orma 1000001000ιο VI.. e-
aarvedinHarMajeaty'ePublio Record 1111100. 1547-1553. EditedlyWiffR.
’ Tauron, Ileq„ 01 Ianooln’a Ina, Rumor-atara, 10.. 1861.

 

