, runnu.

E.

111110, 1., 1111111111 tho 111111, ii.‚ 32.

1111011, Steph. de, nub-connubio 01 Dover
0111111313.

liuore monor, 0111111 to cu 011111-
nomene 101 Beeuohnmp’s chauny, ii.‚
481-11

111111] punish, tontion nithe portion 01
111 111111 11113011 10 the Alm0nr5 01
ch. ch, i., ³³43 exohuuge 01 the
benefice, ii.‚ 2⁸⁴3 the form-yurd ehured
between 111 110101 und the convent,
8113 111 chnroh restored 10 the convent,
470-3.

111111] 1111101, erchem in, 1., 3ος right 01
1111 numen iufringed, ⁴⁰⁴3 1 1001-
11111 appointed 111111 denne in 111
111111 111101111011,11., 113.

1100111111, 1111. de, nominarer 10 1 benefice
by the king, ii.‚ 310.

helenen, J. de, 11101 01 St Puul’r,
010110110101 Ch. iu obtaining money
0111 by the king, 11.,111; 1 101101]
3111111111870.

1101111111ῐίοοί 11111111 inningen 111 utone·
ment 11111, iii„ 333.

Edwards, John, 1 tenant 11 Menum,
robbed by highvnymen, 111, 311.

Elepit, 1110111111 101, 1., 198.

1111131 1110111101111,11 1111100101 tho
11011111 exempted from seringe, ii.‚
33ος 111 1110111111οῑ1 iu 11111110 give
111 rionrugo to 1 friend 01 111 Prior,
268.

nigor, 1 prieet with nn heredimy chureh
iu London, 111, 358,

3111111,1.,11100 01 St. Ρ1οὶ’1,11111ο1 to
ο1.01,1.,410.

lily, Biuhop 01. (1101. 011011) iu required
to 0101111101 1 011111, 33. (John
11011111) 111 mortuury 1011, ii.‚ 114.

1¹:15, 1101111, citizen of hennon, agent 101
the 0011111,1.,100, 308, 393, 400, 434,
130.

1111111131, rs, erorum 11111.

Englnnd, King 01. John, undertakes 1111
1111110111 01 bishops 11111 be free, 1.,
xlvii; the 111011 guar-antee 111 ρετ-
101111111 01 111 promise, 21.

, „ 1111111111,0101111 01
hir deposition, i., lxxxvi.; projent 01
111 paurege over 111 10 10 homage, 14⁵;
111 deposition, 203,104; 1111111111 11-
nunnintiou 01 1111811101, iii, 414.

,, ,, Ε11111111.,111111111 ,
1111110181.Τ101111,1,436; 11110111 ³
11111 beginning 01 hie reign require
him 1ο 11 moderate towards his 1111
opponente, 111, 414.

,, ,, 1110111111. ’1111101-
bishop 111 111 Chapter offer him 111 their
possessione, 111, 4ος 111 reply, 5ος
religiono services ior 1111111111, 13, 40.

Euglnud, Queer. of. Margaret (211 11111
01 Edu. 111), her executore pay 1 debr
1ο Ch. ch, i., 48.

‚, „ 1111111111οω
1011111111, 137 ; 111 proposed invasion
01 Eugluud, 103, 113; her paek ο1
100011111101 the monastery, 164. los,
1⁷⁰3 her return 11111 nn nrm5 cauus
nnxioty to 111 Arnhbiuhop 1111 111
Pn‘or, 194-5, 202.

„ „ Philippu, nominares
11110111 10 the Aimonry 111001, i.
444, 11111 101 11011011 at 81111011
1101ρί111, ii.‚ 183.

,, ,, Margaret 01 Anien,
nrrungementn 101 111 iouruey through
Franco 10 Euglnnd, 111, 176.

English 1111111111, whose goons 11111
reineri in German ports. See 1111111
Towns.

11111111, Rob. 11, sergeant-nt-arms 10 111
king, ii.‚ 396.

Essex, Euri 01 (6101. Irim Peter),
wurreuts 111 freedom of episeopo
electionn, i., 31.

Esturmy, Sir W, 1111111101 from Henry
lv. 10 1111111111 Town, 111.. xxxi, 1811

seqq.

 

