INDEX.

1111111111, Rie. de, purchases e eorrody
in Eeetbridge Hospital, 11, 343.

Μεᾱ11111111,Τ11. de, attorney sor 01.
memwmmmm
mmmm

Medmenhem, Will. de, son 11 Thomas,
81111111 111111111 College‚ i., 168.

Μ111111Ηο11111,1111111 of 11111 neme in
Ch. ch. 1111111 to the ane of somerset,
mm

Mephsm, Simon. See Centerbnry‚ 1111-
bishop 11.

Mereers' company. Nemes 11 warrens :
Will. Estt‘eld, 1111111111 11111, John
Weshborne, Rioh. Bures, 111, 145 3 Will.
Melreth, John Oiney, Will. Caundissh,
Tho, Ghotton, 148.

Merefield, Simon ds, e baron ο1 Sundwich,
nfflmfflm

1111111, West (111111), the monor oi, i.,
snit, 62.

Met-sey, Rie. de, attorney ior Alioe Hath-
brnnd, ii., 414.

111111, Rob. de, 111111 11 Brightwell, ii,
382.

Mershsm, 1111111 st: John Brode‚ will.
Fox, wilt. Blaekyndeuwul. Coliere,
Hurrynt Wode, John Fugge, iii, 3113
question of 11 1111111 et, 11, ³23
robbers attested nt, 111, 510.

1111111111, Pesseie’s estete et, i., 4983 1
writ of 11911 tried 11 the menor 11111,
ii.. 102, 2⁷2 ς ironntone dug there, 420.

1111111111. de, Cenon 1161. Gregory’s,
1., oet-ts.

Miliury 1111111. coest-gum, i., 56, 58,
ηωωώωωψωγ
1111111111 demanded, ii, 26 etseq, θος
a petition mining ,thet 11111111 meu
may not be sent out of the eounty‚
lto, tmnsport ior the nrmy in Frenee
demanded, stt, ste, 3823 processione
to be mede 111 the success of the Irish
expedition, 111, 3ος for the sueeess 11
pesce negotiatione 11 Anus, 167;
soldier-s to 111 raised in Kent, 225, 340,

³97.

Μ

11111111, Tho.. messsnger of Queen Ise-
bellei.,5⁴.

Minorite 111111 11 Centerbury, elms to
them withheld in consequence of 1 tres·
ρ111,11.,161.

Mirantes 11 the Shrine ot 8111111111 re·
portet, ii., 26, 191.

1111111111, W. de, 1 monis studying 11
01111111, i, ³⁹23 (S.'1¹.P.) examinet in
(1111111461.

Mongehnm (Grest), trespess by tenente
end 1 1111111 1111111111, i., 356, 6611.

111111, Tho, 1111111111 Bredgur College,
iii, 68.

Menke, 1111111111111, 1., ³8, 147, 150, 166,
Μῃωωψώωω,
111116. See Snndwieh.

„ fugitive, their return end reeen-
mmmmmmm

‚, resident with the Arehbisbop, i,
11⁷3 11, 10.

,, 1113111111 of, to 111 Dominiesns
from ch. ch, i., 161 ; from St. Frides-
wide's to ch. ch, 11, 136; from Kenii-
110111, 11171 from Ch. Ch. to Ro·
bertsbridge, ³263 from Ledes to Ch.
Ch, 4311 from Fovershnm to ch. Ch,
4853 from Abingdon, 191. See St.
Gregory’s, Centerbury.

Monkton, emhenkiug 11, 1., 78; 11111111
restored to Ch. Ch, 11, sto-2.

Montngue, Sir W, ssks e devour, i., 8863
estred to interpose 11 Risborough, ii, 82.

Monyn, Simon, messenger seut to 1111111,
ii„ 2⁷2, 479.

1111111111, Roger, warrunts tho freedom
of episcopal electione, 1, 11.

1111111111, linger, his petronnge songht,
i., 292. .

Mortimer. See 011111.

1111111111 11111111, 111.,1., 88, 102.

Mortnury roll, fomuof letter ueeompenying
1, 1., 1, commission of Brevigerulus,
133 1, from Wolthnm Abbey, ³⁸83 of
Bishop John Hotirsm of lily, 11, 114.

111111111, Adam, Arehdeeoon of Canter-
bury commemorated in u mess, 111, 15.

 

