Date. Nugfber chief Contents 04 Appendices. &Qud Price.

Report„

Ἢ-

.40001000 04 11000001, &ze—Tran-
scripts from Veniee.—Ca1endar 04
Patent 110110, 4 Edw. ἶ.

1881 40 Presentationa to 0111000 00 the Patent [(1.4746] 110
Bon», charles lL-Anglo-Suxon
Charton, διο, photozincogrnphed.-
Tmnoeripts from Paria-Remus 4100
Roma-Second Report on Archiven 04
110οω0014, 400-00100000 04 Patent
110110,5Εο0.1.-00401030004 Venetiun
1100οε001010 0000004000 by Mt. Rav-
‘3'AE 110000 to the Public Record
00.

’100000τὶ010 from Paria-Rem from [c. 4888] 1 1
Roma-Third Report 00 Archives 04
11000010, δια-11104 04 creatious 04
Peeru 000 Batonem, 14834046.-
calendar 04 Patent 140110, 6 11010. 1.

Cnlendnr 04 Patent 110110, 7 11101.- [C. 52³⁴] ³ 0
Calendar 04 Freneh Rolls, Hem-y vl.
—Ctlendar 04 Privy 80010, 800, 8-11
Charles I.-Calendar 04 Diplomatie
manmena-Sebeda& 04 Valueless
Documentn.

calendar 04 Patent 110110, 8 1101001.- [c‚ 559⁶] a ο
Calenam 04 Early chancery Proeeed·
iuga-Index to laeuus and Pensions
(Augmeutntion office).-calendur 04
Star Chamber Proeeedings.

1889 50 Calendar 04 Patent Rolls,.0 Edw. 1. · [C. 5847] 1 2
101οκ0040 Printed 11000040, viz. ι

Repom 1-220040-1861) - - ⁴ 0
,, mmm-1⁸7⁸)- - 20

Publio Record office,
November 1889.

 

