‘ 11011010.

——-—-——-———
———-—--——-————

01100010101 51111 11111111. 01.

—n—

[Interamn 8ro., boerds. Price 15000011 Velume 01· Part]

Aa fer back es the year 1800, a Committee of the Hense 01 Gemmeus recom-
.mended thet luderes and Oalendars should be made tc the Public Records, aud
ah· ·six years afterwards another Committee 01 the Hense 01 0011010111 reite·
rate thetrecommeudation in more forcible words; but it was not until the
incorporation ol the State Paper Office ‘with the Public Record Office that the
Mester oi the Rolls found himself in a position to take the necessary steps lor
08311111 ffissss'sglgfffj{23323051201‘3333035the Treasury that although
“ the Records, Stete Papers, end Documenta in his char e constitute the most
“ complete end perfect series 01 their kind in the cirillae world,'’ and although
‘⁴ they are ci the greatest velue iu a historica] end constitutionel point 01 view,
“ yet they are cem aratirely useless to the public, from the want 01 proper

'⁸‘ Calendars and Iudexes.” 110111ιῖ upon the recommendatione 01 the 00111-

mittees 01 the Hense 01 Gemmeus e ove referred to, he suggested to the Lords
01 the 'lheasury thet te effect the object he hed in view it would benecessnry fer
him to employ aiere Perseus fully qualified to perform the work which he ceu·

‚toppffirdfflps essenled to the necessity of having Celenders prepared aud
printed, and empowered the Mester 01 the Rolls to take such steps es might be

noffieniddldididgm drrffdive been already published in this Series :-

0111111011111111 Gerasenorum ior the Reigns 01 Heury 111. eud Edward Ι.
necao 1001111110 Rouana Esqi, Secretury ol the Public Record Office.

2Vols. 1865.

'l'his isa work 01 great velue 101 elucidatlng the early history 010111 nobility
and lauded geutry.

fflfflm ⁰¹ ΒΜ Peme Doumrc Samus. er unu 11111011 cr Eoum VI„
111111, Eulaeum, end 11111οΙ.. preserved in Her Majmy», publio Record
Offloe. Editedby 1101111111 Leues, usq„ F.S.A. (Vols. 1. end IL), 0011 by 111111
Arra Enuurr (11111111, (Vols. 111.-111.l. 1816-1812.

v01.1.- 1511-1100. 051111- 101110115001510.
11111-1501-1500. vo. 1111-1000-1010.
151111-1501-1504. 1111111.- 10111015.
· ror, 11.-1105-1501. 11111.- 10101015.
1010.- 1500-1001. v01.x1.- 1000105001
vor. 11-1001-1000. ven 111010110001005.
. sueones, cer-mee. l V01.X11.-Addende,1oeo-1⁶25‚

These 0110111111100101100011111101010100113111011 a large anuimponentmas·
01 1111011011 1111011111 conceruiug the Northern Rebelliou 01 loeo-eh the plois
01 the Cetholic fugitives iu the Low Couutries ς numerous deeigns against Queen
Elisabeth and iu favour ct' e catholic successiony the (impendet-plot: the
ttae aud 1111 01 senecen the Orerbury 0111111οη the 1111111100 01811 Eduard
001ος the rlse 01 the Duke 01 Buekingham and numerous ether subjecte.

vm· 11

 

