151 uri-:rm

¹¹¹¹¹¹0¹¹ 1 11111311 11111313 yerely therfffor 1111 11 111 that
irghmhfu the Μ111111 Gilbard ’1111)11, 111 his beyng noue in this
1111 01111111111111 1111111111 1111 said tethynge und m 111 111111

ί(ἷζῆῑιιχὶηὺγ11113111111111113131111111Τ)’111111111111111113111133111η
Tiliot'se 33111111111 13 his 1111111 ryes to be founders 1111111, wher
tha this w m dode Hervye 1111111111 11 foundour Wherfore 1
1011113311111111111111111111 13111113Ή111111111 1111111111

rigia 111 [ye 1] wrytt on 11 the Senoiall 11111 111111 0111111111
33131313331111111111111111111113111 1111111311,11111111111111111111
31111111 on 11 your chereh ys disherimunoe, 1111 which Ι think
Mo ‘¹¹¹¹' 1111 yo wold 111111 suffire Andyfhe will 111 1111111111·

niiariiito 111 so do, ye maye comployn 11111111 kyng aether on

gffissch 111311113311,11111111111111)11111111113111 1111311111
11111 ye wryit youruelio on 11 the Bisshopo 0⁰fFe1-nys
1111111 exploit of your 1111111; 1111111111 doo my part
iu this londo for your ohurchis rygte. And 1111 said
3111111111 111111 solde 1111 11111113 11111111 11 Tynterne
111 your annuyie‚ and 111111 resevyd 111 redy payment
11111111, und of hym ye maye hove 1111 ogayne by
11311. And by 1111 doyngs Ι 111 1111 be poied of 11111
ij 111-1 laste 111111 11 the 1111111111 that had 1111 1111131131
11 111 before 111 x lia yere. Anu [huwe send 1ο you
syne Hulowutyd vj fyne 11111111 ond iijxx li. u'oxe. And
111111131111111111113111311111 my deporiyng fro you,
11111 111 by 1131131131ηά uuuswere of 11113111111-11.
11111 1111111 wrytiyngeye 1111111111 hit b? sende to
Wyllyom Lonibardo 11Β1111111, 11111111 ye huwe 111
thor wyll come lridder 11113111. Tho Trinybe conserve
you. From War’forde 011 Seynt ’11111111 11 dayr.

Per your owen

111111 Summum

(14711) 1061-[1111111111 111111111111 omum 1111
Ν 343311111111]

The Arch- Johannes Ρ1111111111 iu legibus 1111111111, reverend·
1133,ᾙῖ issimi in Christo putris 11 domini, Domini Thomae Dei

 

