Numitor
Date. Regin· chict contente oiAppcndicee.

1881 18 cadiggdr-ltgsgm oi Elisabeth, continued [0. 2929]
x .

1888 14 Report ol Kecpee oi State Ponere containing [0. ³215] ο 8]
001010μο oi Commonuenlth Bookn trone-
1·οποά from Berminghnm 'lowen

1888 15 00100001080011018110000111,0001100011[118870] 1 0
(1588-15801.-Ιιι(101 10 Depnty Knepet’e
llth, 1811, 18111, 14111, und 15111 11000110.

(10]ῗέἓὲ 1150951ς10010 of Elimbeth‚ continued [114088] 1 8

Report on Iron Cheet of uttninders following [C. 4487] 1 8
nster 1841 end 1888.-ί]0000’0 Bench

colendae to Finutn of Elimbeth, continued

(incolcet).

Cnlendur 10 Fiunte ot Elisabeth, continued [0. 4755] 1 l
(1801-1808).-Μο10οη00010 00 State·
monto (17081 und Declurctiuns (1718-14)
oi Huguenot stacionem-schedula of
proeent plocen of cuntody oi Purieh

Reginum

NoticeofRecondeoiIncnmbered nndLnnded [c. 5185] 0 8
Eetntce coum-Rem oi Kneper oi State
Pupere, containing 'llnble of Abetrectu of
11000000 ol Innooeucc (1888), with Index.

Colendcr 10 christ Church llecde in Novum [C. 5585] 0 d}
Regianum. 1174-1684. Index to Deputy
{ms 1001718ιο800, ann noth

Index to Colendum oiFiente of the reign ol [C. 5885] 1 0
Qneen Elimbeth. Lettere A-c.

Pollio Record Office of I roland.
October 1889.

 

